<?php


namespace Mediapress\Tests\Foundation;


use Illuminate\Http\Request;
use Illuminate\Support\Collection;
use Mediapress\Foundation\Mediapress;
use Mediapress\Modules\Content\Models\Sitemap;
use Mediapress\Modules\Content\Models\SitemapDetail;
use Mediapress\Modules\Content\Models\Website;
use Mediapress\Modules\MPCore\Foundation\MetaKeyValueCollection;
use Mediapress\Modules\MPCore\Models\Language;
use Mediapress\Modules\MPCore\Models\Url;
use Orchestra\Testbench\TestCase;


class MediapressTest extends TestCase
{

    /* @var Mediapress */
    public $mediapress;


    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        @unlink(__DIR__ . '/../database.sqlite');
        copy(__DIR__ . '/../database.sqlite.example', __DIR__ . '/../database.sqlite');
        $this->mediapress = $mediapress = new Mediapress();
    }


    /**
     * @covers \Mediapress\Foundation\Mediapress::website
     */
    public function testWebsite()
    {

        $website = $this->mediapress->website();
        $this->assertInstanceOf(Website::class, $website);
    }


    /**
     * @covers \Mediapress\Foundation\Mediapress::defaultLanguage
     */
    public function testDefaultLanguage()
    {
        $defaultLanguage = $this->mediapress->defaultLanguage();

        $this->assertInstanceOf(Language::class, $defaultLanguage);
    }


    /**
     * @covers \Mediapress\Foundation\Mediapress::activeCountryGroup
     */
    public function testActiveCountryGroup()
    {
        $this->expectException(\InvalidArgumentException::class);
        $this->mediapress->activeCountryGroup();
    }

    /**
     * @covers \Mediapress\Foundation\Mediapress::activeLanguage
     */
    public function testActiveLanguage()
    {
        $defaultLanguage = $this->mediapress->activeLanguage();
        $this->assertInstanceOf(Language::class, $defaultLanguage);
    }

    /**
     * @covers \Mediapress\Foundation\Mediapress
     */

    public function testMediapress()
    {

        $this->mediapress->url = Url::where('url', '/tr')->first();
        $website = $this->mediapress->website;
        $this->assertInstanceOf(Website::class, $website);
        $relation = $this->mediapress->relation;
        $this->assertInstanceOf(SitemapDetail::class, $relation);
        $metas = $this->mediapress->metas;
        $this->assertInstanceOf(MetaKeyValueCollection::class, $metas);
        $homePageUrl = $this->mediapress->homePageUrl;
        $this->assertInstanceOf(Url::class, $homePageUrl);
        $parent = $this->mediapress->parent;
        $this->assertInstanceOf(Sitemap::class, $parent);
        $otherLanguages = $this->mediapress->otherLanguages(1, 1);
        $this->assertInstanceOf(Collection::class, $otherLanguages);
        $menu = $this->mediapress->menu('main-menu');
        $this->assertInstanceOf('Illuminate\Database\Eloquent\Collection', $menu);


        $tagManager = [
            'head' => $this->mediapress->tagManager('head'),
            'body' => $this->mediapress->tagManager('body'),
            'none' => $this->mediapress->tagManager(null)
        ];
        $this->assertIsArray($tagManager);
        $this->mediapress = new Mediapress();
        $this->mediapress->url = Url::where('url', '/tr/blog')->first();
        $categories = $this->mediapress->categories;
        $this->assertEquals($categories->count(), 4);


        //TODO rewrite Breadcrumb code
        $breadcrumb = $this->mediapress->breadcrumb();
       // $this->assertArrayHasKey('Blog',$breadcrumb);
        $relation = $this->mediapress->sitemap;
        $this->mediapress = new Mediapress();
        $this->mediapress->url = $relation->categories->first()->details->first()->url;
        $breadcrumb = $this->mediapress->breadcrumb();
      //  $this->assertArrayHasKey('Blog',$breadcrumb);


    }

}