<?php

return [
    'sections'=>[
        'website'=>'Website',
        'websites'=>'Web sites',
        'recorded_websites'=>'Recorded web sites',
        'sitemap'=>'Page Structure',
        'sitemaps'=>'Page Structures',
        'sitemap_details'=>'Page Structure versions',
        'recorded_sitemaps'=>'Recorded Page Structures',
        'sitemap_detail'=>'Page Structure Variation',
        'page'=>'Page',
        'pages'=>'Pages',
        'page_detail'=>'Page Variation',
        'category'=>'Category',
        'categories'=>'Categories',
        'category_detail'=>'Category Variation',
        'criteria'=>'Criteria',
        'criterias'=>'Criterias',
        'criteria_detail'=>'Criteria Detail',
        'property'=>'Property',
        'properties'=>'Properties',
        'property_detail'=>'Property Detail',
        'seo'=>'SEO',
        'robots'=>'Robot.txt',
        'meta_management'=> 'Meta Management',
        'meta_templates'=> 'Meta Templates',
        'sitemap_xmls'=>'Sitemap XMLs',
        'recorded_sitemap_xmls'=>'Recorded Sitemap XMLs',
        'sitemap_xml'=>'Sitemap XML',
        'menu'=>'Menu',
        'menus'=>'Menus',
        'panel_menus'=>'Panel Menus',
        'menu_detail'=>'Menu Variation',
        'country_groups'=>'Language / Country Groups',
        'country_group'=>'Language / Country Group',
        'social_media'=>'Social Media',
        'sliders'=>'Sliders',
        'popups'=>'Pop-ups',
    ]
];
