<?php


return [
    'allow_all' => 'Allow | Allow all Robots',
    'disallow_all' => 'Disallow | Disallow all Robots',
    'mediapress' => 'Mediapress',
    'mediapress.title' => 'Ban Mediapress from Robots.txt',
    'sitemap' => 'Sitemap',
    'sitemap.title' => 'Add Sitemap to Robots.txt',
    'allow' => 'Allow',
    'disallow' => 'Disallow',
    'add' => 'Add',
    'remove' => 'Remove',

    'metas' => 'Metas',
    'urls' => 'Urls',
    'url.metas' => 'Metas to :url address',
    'back.metas' => 'return to URL table',
    'insert.error.message' => 'You cannot add a previously added record. Please select a different Meta.',

    'website' => 'Website',
    'language' => 'Language Code',
    'url' => 'URL',
    'title' => 'Title',
    'description' => 'Description',
    'keywords' => 'Keywords',
    'meta.type' => 'Meta Type',
    'value' => 'Value',
    'excel.import' => 'Import Excel',
    'excel.export' => 'Export Excel',
    'index.types' => 'Index Type',

    'meta.website_title'=>'Website Title',
    'meta.website_title.description'=>'Current Website Title',
    'meta.sitemap_title'=>'Sitemap Title',
    'meta.sitemap_title.description'=>'Current Sitemap Title',
    'meta.sitemap_detail'=>'Page Structure Body (First 160 characters)',
    'meta.sitemap_detail.description'=>'Body text of the page structure in the corresponding version.',
    'meta.sitemaps_count'=>'Sitemap Count',
    'meta.sitemaps_count.description'=>'Count of Sitemaps',
    'meta.page_title'=>'Page Title',
    'meta.page_title.description'=>'Title of the page in current version',
    'meta.page_detail'=>'Page Body Text (First 160 characters)',
    'meta.page_detail.description'=>'The main text of the page in the current version.',
    'meta.page_category_title'=>'Page Category Title',
    'meta.page_category_title.description'=>'The title of the category the page is linked to',
    'meta.pages_count'=>'Page Count',
    'meta.pages_count.description'=>'The number of pages in the current Sitemap',
    'meta.category_title'=>'Category Title',
    'meta.category_title.description'=>'Title of the category in the current version',
    'meta.category_detail'=>'Category Main Text (First 160 characters)',
    'meta.category_detail.description'=>'The main text of the category in the current version',
    'meta.categories_count'=>'Number of Categories',
    'meta.categories_count.description'=>'Number of linked page artifacts',
    'meta.group.website_variables'=>'Website Variables',
    'meta.group.sitemap_variables'=>'Sitemap Variables',
    'meta.group.page_variables'=>'Page Variables',
    'meta.group.category_variables'=>'Category Variables',


    /*
     * OG Metas
     */
    "add.meta.key" => "Add Meta Key",
    "desktop" => "Desktop",
    "add.variable" => "Add Variable",
    'desktop.title' => 'Desktop Title',
    "desktop.all" => "All",
    'mobile.title' => 'Mobile Title',
    'desktop.description' => 'Desktop Description',
    'mobile.description' => 'Mobile Description',
    'desktop.keywords' => 'Desktop Keywords',
    'mobile.keywords' => 'Mobile Keywords',

    'desktop.value' => 'Desktop Value',
    'mobile.value' => 'Mobile Value',

    'og.title' => 'Open Graph Title',
    'og.description' => 'Open Graph Description',
    'og.keywords' => 'Open Graph Keywords',

    'index.and.follow' => 'Index Page and Follow',
    'noindex' => 'Do not Index the Page',
    'follow' => 'Only Follow the Page',
    'nofollow' => 'Do not Follow the Page',
    'noarchive' => 'Do not Archive the Page',

    'meta.lists' => 'Meta List',

    'unknown.website' => 'Unknown Website',
    'excel.select' => 'Select an Excel file',
    'excel.import.error' => 'An error occurred while importing. Please make sure you have excel in the desired column structure.',
    "scopes" => [
        'page_structure' =>  'Sitemap',
        'categories' =>  'Categories',
        'pages' =>  'Pages',
    ],
    'info' => 'The <strong> meta templates </strong> you specify here will be used when printing the content of sub-items whose meta values are left blank.',
    'meta_defaults' => 'Meta Defaults',
    "xml" => [
        "title" => 'Title',
        'shown_name' => 'Name to show you.',
        'file_name' => 'File Name.',
        'access_name' => 'The name to use for access. It can consist of lowercase letters and numbers only.',
        "hourly" => "Hourly",
        "daily" => "Daily",
        "three_days" => "3 Days",
        "weekly" => "Weekly",
        "monthly" => "Monthly",
        "yearly" => "Yearly",
        "newer" => "Newer",
        'renew_freq_1' => 'Update this page structure ',
        'renew_freq_2' => '',
        'customize_values' => 'Customize Values',
        'page_structure' => 'Page Structure',
        'section' => 'Section',
        'include' => 'Include',
        'priority' => 'Priority',
        'root_directory' => 'Root Directory / Page',
        'categories' => 'Categories',
        'pages' => 'Pages',
        'no_page_structure' => 'There is no page structure registration for the active website.',
        'save' => 'Save',
    ],
    "robots" => [
        "page_title" => 'Robots.txt Editor',
        'index_website' => 'Index Website',
    ],
];
