<?php

    return [
        'subKeyInvalid' => 'Invalid File Type',
        // TODO: [Seçkin] find the usage and fix it as the way it should be!
        'language_country_group' => ' adet dil ve ülke grubu',
        // ----
        'filesystem' => 'File System',
        'sfilesystem' => 'Secure File System',
        'filesystem.description' => 'The file system to be used for all file/image uploads belonging to the page, category, criteria and features within the scope of this page structure.',
        // TODO: [Seçkin] Ask about it; secure (?)
        'sfilesystem.description' => 'The secure file system to be used for all file/image uploads belonging to the page, category, criteria and features within the scope of this page structure.',
        'filesystem.long' => 'File System for Sitemap',
        // TODO: [Seçkin] Ask about it; secure (?)
        'sfilesystem.long' => 'Secure File System for the Sitemap',
        'filesystem.pls_select' => 'Select a File System',
        'sfilesystem.pls_select' => 'Select a Secure File System',
        'filesystem.pls_select.long' => 'Select a File System for the Sitemap',
        'sfilesystem.pls_select.long' => 'Select a Secure File System for the Sitemap',
        'create_sitemap' => 'Create Sitemap',
        'edit_sitemap' => 'Edit Sitemap',
        'new_sitemap' => 'New Sitemap',
        'edit_sitemap_detail' => 'Edit Sitemap Content',
        'edit_criterias' => 'Edit Criterias',
        'edit_properties' => 'Edit Properties',
        'edit_categories' => 'Edit Categories',
        // TODO: [Seçkin] Ask about it; Ekle (?)
        'add_page'=>'Add',
        // TODO: [Seçkin] Ask about it; Ekle (?)
        'select_websites' => 'Select the websites to Page Structure',
        'type' => 'Type',
        'types' => [
            'Pages' => 'Pages',
            'Products' => 'Products',
            'HomePage' => 'Homepage',
            'Static' => 'Static Page',
        ],
        'sitemap' => 'Sitemap',
        'sitemaps' => 'Sitemaps',
        'type_home' => 'Sitemap type',
        'parent_sitemap' => 'Parent Sitemap',
        'parent_sitemap.description' => 'Parent Sitemap',
        'type.homepage.name' => 'Homepage',
        'type.other.name' => 'Other',
        'type.intro.name' => 'Intro',
        'type.static.name' => 'Single Page',
        'type.multipage.name' => 'Multiple Page',
        'country_language' => 'Languages',
        'language_country' => 'Country of Language',
        'sitemap_type' => 'Type',
        'structure' => 'Structure',
        'structure.static' => 'Static',
        'structure.dynamic' => 'Dynamic',
        'details' => 'Contents by Country & Language',
        'detail_not_found'=>'Content not Found',
        'detail_not_found_by_id'=>'Content not Found (PageDetail id::id)',
        'variations' => 'Variations',
        'structural_features' => 'Structural Features',
        'has_detail' => 'has Detail',
        'has_detail.input.tooltip' => 'Will this page structure contain information other than the pages it hosts?',
        'has_category' => 'Category is active',
        'has_category.input.tooltip' => 'Is a category structure required for the pages to be added to this page structure?',
        'has_criteria' => 'Criteria is active',
        'has_criteria.input.tooltip' => 'Will the pages to be added to this page structure be filtered according to certain criteria?',
        'has_property' => 'Proptery is active',
        'has_property.input.tooltip' => 'Will the pages added to this page structure have comparable properties?',
        'searchable' => 'Searchable',
        'searchable.input.tooltip' => 'Can pages/information in this page structure be included in the in-site search results?',
        'menu_settings' => 'Menu Settings (Panel)',
        'show_in_panel_menu' => 'Show in Panel Menu',
        'show_in_panel_menu.input.tooltip' => 'Should this page structure appear in the main menu of the administration panel?',
        'featured_in_panel_menu' => 'Featured in Panel Menu',
        'featured_in_panel_menu.input.tooltip' => 'Should this page structure be displayed in detail in the main menu of the administration panel rather than listed along with others?',
        'highlight' => 'Featured in Menu',
        'sub_key' => 'Original Type Name',
        'language' => 'Language',
        'variations_title'=>'Language and Country Groups',
        'variation.activation.control.tooltip' => 'Determines whether this variation is active',
        'variation.name.input.tooltip' => 'Name of Page Structure for this Variation',
        'variation.name.label' => 'Variation Name (Specific to Language/Country Group)',
        'variation.slug.input.tooltip' => 'Slug for this variation of Page Structure',
        'variation.category_slug.input.tooltip'=>'Slug for this variation of Categories.',
        'variation.autoslug.control.tooltip' => 'Determines whether the Slug is automatically updated based on the name',
        'sitemap_name' => 'Sitemap Name',
        'sitemap_slug' => 'Sitemap Slug',
        'category_name' => 'Category Name',
        'category_slug' => 'Category Slug',
        'category_link' => 'Determines whether the Slug is automatically updated based on the name',
        'criteria_name' => 'Criteria Name',

        // panel/sitemaps/index re-factor phase
        'edit' => 'Edit',
        'delete' => 'Delete',
        'new_add' => 'Add New',
        'export_json' => "Export as JSON",
        'import_json' => "Import JSON",
        'homepage' => "Home Page",
        'search' => "Search",
        'login_type' => "Login Page",
        'register_type' => "Register Page",
        'password_email_type' => "Password Recovery Page",
        'email_verify_type' => "E-Mail Activation Page",
        'other' => "Other",
        'cancel' => 'Cancel',
        'add' => 'Add',
        'row_num' => '<abbr title="Row">Row</abbr>',
        'id' => 'ID',
        'actions' => 'Actions',
        'save' => 'Save',
        // --
    ];
