<?php

return [
    'tab_websites' => 'Website Settings',
    'tab_languages' => 'Language Settings',
    'tab_details' => 'Details',
    'websites' => 'Websites',
    'website_type' => 'Website Type',
    'create_website' => 'Create Website',
    'edit_website' => 'Edit Website',
    'name_website' => 'Website Name',
    'email_website' => 'Website E-Mail',
    'description_website' => 'Website Description',
    'ssl' => 'Does it have SSL?',
    'slug' => 'Slug URL',
    'slugs' => 'Slugs',
    'on_off' => 'On / Off',
    'name' => 'Site Name',
    'sort' => 'Order',
    'domain' => 'Domain / Sub Domain ',
    'folder' => 'Sub Folder',
    'alias' => 'Alias',
    // TODO: [Seçkin]: check it again!
    'internal' => 'Internal Site',
    'external' => 'External Site',
    // ----
    'parent_website' => 'Parent Website',
    'use_deflng_code' => 'Use Default Language Code',
    'userdeflng_code_note' => 'It is a process that will affect future URLs.',
    // TODO: [Seçkin] carefully (?)
    'default_lang_info' => 'You will not be able to change the <b>default language</b> after adding a website. Please choose accordingly.',
    'languages_info' => 'Site content can only be in the languages you choose. You will not be able to add content for a language you have not added here at any stage.',
    'variation_info' => 'The variation records that will be created here will only be used for convenience while adding to the page structure.',
    'default_language' => 'Default Language',
    'language' => 'Language',
    'languages' => 'Languages',
    'status' => 'Status',
    'type' => 'Type',
    'added_admin' => 'Added from',
    'internal_or_external' => 'Internal/External Site Selection',
    'internal_external' => 'Internal/External Site',
    'regions' => 'Will the content be different by country?',
    // TODO: [Seçkin]: check it again!
    'regions_note' => 'If you check this option, you will be asked to create a Language / Country Group on the next tab. If this feature is marked, for example, you can differentiate an English language content according to the countries the user enters: You can edit the same content in English language differently for entering from Europe and different for entering from Middle East.',
    'not_remove_default_language' => 'You Cannot Remove Default Language. Try again by editing the Language Selection.',
    'language_variation_remove_info' => 'Attention you are about to delete this language variation. This action cannot be undone.',
    'add_new_lang_variation' => 'Add New Language Variation',
    'selected_variation' => 'Available Language Variations',
    'variation_select_info' => 'Fill the "Is there language country variation?" field.',
    'country_group' => 'Country Group',
    'country_group_langs' => 'Country Group Languages',
    'undefined_default_lang' => 'Undefined Language',
    'country_group_language_variations' => 'Country Group and Language Variations',
    'lang_group_lang_variations_edit' => 'Edit Country Group & Language mappings',
    "countries" => 'Countries',
    "country_group_name" => 'Country Group Name',
    "country_group_code" => 'Country Group Code (i.e. EU)',
    "country_group_create" => 'Create Country Group',
    "country_group_edit" => 'Edit Country Group',
    "doesnotexits.countrygroup" => 'No language groups and variations assigned to the site were found.',
    "detail.fields" => 'Detail Fields',
    "detail.fields.name" => 'Website Title',
];
