<?php
    /**
     * Created by PhpStorm.
     * User: eray
     * Date: 15.10.2018
     * Time: 11:06
     */

    namespace Mediapress\Modules\Content\AllBuilder\Storers;

    use Illuminate\Http\Request;

    use Illuminate\Support\Facades\DB;
    use Mediapress\AllBuilder\Foundation\FormStorer;

    class CriteriasStorer extends FormStorer
    {
    
        public function getMainObjectFromBucket()
        {
            //TODO: Dönen bu nesne serialize edilip sonradan editöre servis edileceği için
            // gerekli tüm relationlar burada çağırılacak
            return  parent::getMainObjectFromBucket(); // TODO: Change the autogenerated stub
        
        }
    }