<?php
    /**
     * Created by PhpStorm.
     * User: eray
     * Date: 15.10.2018
     * Time: 13:18
     */

    namespace Mediapress\Modules\Content\AllBuilder\Storers;


    use Mediapress\AllBuilder\Foundation\BuilderRenderable;
    use Mediapress\AllBuilder\Foundation\FormStorer;
    use Illuminate\Http\Request;
    use Mediapress\Modules\Content\Models\Sitemap;
    use Mediapress\Modules\Content\Models\SitemapExtra;
    use Mediapress\Modules\Content\Models\SitemapDetailExtra;

    class SitemapStorer extends FormStorer
    {
        public function __construct(BuilderRenderable $builder_renderable, Request $request)
        {

            $this->renderable = $builder_renderable;
            $forms = $builder_renderable->collectItemsByTag('sitemapform', true);
            if (!count($forms)) {
                $this->errors[] = "\"sitemapform\" etiketine sahip bir form bulunamadı.";
                $this->result = false;
                return false;
            }
            $form = $forms[0];

            $form_data = $request->except(['_token']);
            $validation_rules = $form->collectValidationRules();
            $this->validate($validation_rules, $request);

            $renderable_options = $builder_renderable->getOptions();
            //dump($renderable_options);
            $object_types = isset($renderable_options["object_types"]) ? $renderable_options["object_types"] : [];

            ////////
            $this->object_types = $object_types;
            $this->form_data = $form_data;
            $this->form = $form;

            ////////
        }
    
        public function getMainObjectFromBucket()
        {
            //TODO: Dönen bu nesne serialize edilip sonradan editöre servis edileceği için
            // gerekli tüm relationlar burada çağırılacak
            return  parent::getMainObjectFromBucket(); // TODO: Change the autogenerated stub
        
        }

    }