<?php

return [
    "sections"=>[
        "website"=>"Website",
        "websites"=>"Websiteler",
        "recorded_websites"=>"Kayıtlı Websiteler",
        "sitemap"=>"Sayfa Yapısı",
        "sitemaps"=>"Sayfa Yapıları",
        "sitemap_details"=>"Sayfa Yapısı Varyasyonları",
        "recorded_sitemaps"=>"Kayıtlı Sayfa Yapıları",
        "sitemap_detail"=>"Sayfa Yapısı Varyasyonu",
        "page"=>"Sayfa",
        "pages"=>"Sayfalar",
        "page_detail"=>"Sayfa Varyasyonu",
        "category"=>"Kategori",
        "categories"=>"Kategoriler",
        "category_detail"=>"Kategori Varyasyonu",
        "criteria"=>"Kriter",
        "criterias"=>"Kriterler",
        "criteria_detail"=>"Kriter Varyasyonu",
        "property"=>"Özellik",
        "properties"=>"Özellikler",
        "property_detail"=>"Özellik Varyasyonu",
        "seo"=>"SEO",
        "robots"=>"Robot.txt",
        "meta_management"=> "Meta Yönetimi",
        "meta_templates"=> "Meta Formülleri",
        "sitemap_xmls"=>"Sitemap XML'ler",
        "recorded_sitemap_xmls"=>"Kayıtlı Sitemap XML'ler",
        "sitemap_xml"=>"Sitemap XML",
        "menu"=>"Menü",
        "menus"=>"Menüler",
        "panel_menus"=>"Panel Menü",
        "menu_detail"=>"Menü Varyasyonu",
        "country_groups"=>"Dil / Ülke Grupları",
        "country_group"=>"Dil / Ülke Grubu",
        "social_media"=>"Sosyal Medya",
        "sliders"=>"Slider'lar",
        "popups"=>"Popup'lar",
    ]
];
