<?php

return [
    'title' => ' - Sahneler',
    'settings' => 'Ayarlar',
    'image' => 'Görsel',
    'text_area' => 'Metin Alanı',
    'video_link' => 'Video Linki',
    'video_desc' => 'Video Embed linkini girmeniz gerekmektedir.',
    'add_scene' => 'Sahne Ekle',
    'edit_scene' => 'Sahne Düzenle',
    'time' => 'süre',
    'desktop' => 'Masaüstü',
    'tablet' => 'Tablet',
    'mobile' => 'Mobil',
    'images' => 'Görseller',
    'blank_fields_text' => 'Boş bırakılan alanlara ve dillere desktop görseli otomatik eklenir.',
    'text_field' => 'Metin Alanı',
    'copy_desktop_text' => 'Masaüstü metnini kopyala',
    'button_text' => 'Buton Metni',
    'if_you_dont_enter_button_text_p1' => 'Buton metni girmezseniz,',
    'if_you_dont_enter_button_text_p2' => 'buton görünmez.',
    'link' => 'Link',
    'external_link' => 'Dış Link',
    'same_page' => 'Aynı Sayfa',
    'link_scope' => 'Link Kapsamı',
];
