<?php


return [

    "allow_all" => "Allow | Tüm Robotlara İzin ver",
    "disallow_all" => "Disallow | Tüm Robotları Devre Dışı Bırak",
    "mediapress" => "Mediapress",
    "mediapress.title" => "Mediapress'i Robots.txt den yasakla",
    "sitemap" => "Sayfa Yapısı",
    "sitemap.title" => "Sayfa Yapısını Robots.txt ye ekle",
    "allow" => "İzin ver",
    "disallow" => "Yasakla",
    "add" => "Ekle",
    "remove" => "Sil",

    "metas" => "Metalar",
    "urls" => "Url'ler",
    "url.metas" => ":url Adresine Ait Metalar",
    "back.metas" => " Url Tablosuna Geri Dön",
    "insert.error.message" => "Önceden kayıtlı olan kaydı ekleyemezsiniz. Lütfen farklı bir meta seçiniz.",

    "website" => "Website",
    "language" => "Dil Kodu",
    "url" => "URL",
    "title" => "Başlık (Title)",
    "description" => "Açıklama (Description)",
    "keywords" => "Anahtar Kelimeler (Keywords)",
    "meta.type" => "Meta Tipi",
    "value" => "Değer",
    "excel.import" => "Excel İçe Aktar",
    "excel.export" => "Excel Dışa Aktar",
    "index.types" => "İndeksleme Tipi",

    "meta.website_title"=>"Website Başlığı",
    "meta.website_title.description"=>"Websitenin, ilgili sürümdeki başlığı",
    "meta.sitemap_title"=>"Sayfa Yapısı Başlığı",
    "meta.sitemap_title.description"=>"Sayfa yapısının, ilgili sürümdeki başlığı",
    "meta.sitemap_detail"=>"Sayfa Yapısı Gövdesi (İlk 160 karakter)",
    "meta.sitemap_detail.description"=>"Sayfa yapısının, ilgili sürümdeki gövde metni",
    "meta.sitemaps_count"=>"Sayfa Yapısı Sayısı",
    "meta.sitemaps_count.description"=>"Sitedeki sayfa yapılarının sayısı",
    "meta.page_title"=>"Sayfa Başlığı",
    "meta.page_title.description"=>"Sayfanın, ilgili sürümdeki başlığı",
    "meta.page_detail"=>"Sayfa Ana Metni (İlk 160 karakter)",
    "meta.page_detail.description"=>"Sayfanın, ilgili sürümdeki ana metni",
    "meta.page_category_title"=>"Sayfa Kategorisi Adı",
    "meta.page_category_title.description"=>"Sayfanın bağlı olduğu kategorinin başlığı",
    "meta.pages_count"=>"Sayfa Sayısı",
    "meta.pages_count.description"=>"Bağlı olunan sayfa yapısındaki sayfaların sayısı",
    "meta.category_title"=>"Kategori Başlığı",
    "meta.category_title.description"=>"Kategorinin, ilgili sürümdeki başlığı",
    "meta.category_detail"=>"Kategori Ana Metni (İlk 160 karakter)",
    "meta.category_detail.description"=>"Kategorinin, ilgili sürümdeki ana metni",
    "meta.categories_count"=>"Kategori Sayısı",
    "meta.categories_count.description"=>"Bağlı olunan sayfa yapısındaki kategorilerin sayısı",
    "meta.group.website_variables"=>"Website  Değişkenleri",
    "meta.group.sitemap_variables"=>"Sayfa Yapısı Değişkenleri",
    "meta.group.page_variables"=>"Sayfa Değişkenleri",
    "meta.group.category_variables"=>"Kategori Değişkenleri",


    /*
     * OG Metas
     */
    "add.meta.key" => "Meta Anahtarı Ekle",
    "desktop" => "Masaüstü",
    "add.variable" => "Değişken Ekle",
    "desktop.title" => "Title",
    "desktop.all" => "Tümü",
    "mobile.title" => "Mobil Title",
    "desktop.description" => "Description",
    "mobile.description" => "Mobil Description",
    "desktop.keywords" => "Keywords",
    "mobile.keywords" => "Mobil Keywords",

    "desktop.value" => "Değer",
    "mobile.value" => "Mobil Değer",

    "og.title" => "Open Graph Başlık (Title)",
    "og.description" => "Open Graph Açıklama (Description)",
    "og.keywords" => "Open Graph Anahtar Kelimeler (Keywords)",

    "index.and.follow" => "Sayfa İndeksle ve Takip Et",
    "noindex" => "Sayfa İndekslenmesin",
    "follow" => "Sayfa Sadece Takip Edilsin",
    "nofollow" => "Sayfa Takip Edilmesin",
    "noarchive" => "Sayfa Arşivlenmesin",

    "meta.lists" => "Meta Listesi",

    "unknown.website" => "Bilinmeyen Website",
    "excel.select" => "Excel Dosyası Seçiniz",
    "excel.import.error" => "İçe aktarım sırasında hata oluştu. Lütfen istenen kolon yapısında excel olduğundan emin olunuz.",
    "scopes" => [
        'page_structure' =>  'Sayfa Yapısı',
        'categories' =>  'Kategoriler',
        'pages' =>  'Sayfalar',
    ],
    'info' => 'Burada belirttiğiniz <strong>meta şablonları</strong>, meta değerleri boş bırakılmış alt öğelere ait içerik basılırken kullanılacaktır.',
    'meta_defaults' => 'Meta Varsayılanları',

    "xml" => [
      "title" => 'Başlık',
        'shown_name' => 'Size gösterilecek ad.',
        'file_name' => 'Dosya Adı.',
        'access_name' => 'Erişim için kullanılacak ad.  Sadece küçük harflerden ve rakamlardan oluşabilir.',
        "hourly" => "Saatlik",
        "daily" => "Günlük",
        "three_days" => "3 Günlük",
        "weekly" => "Haftalık",
        "monthly" => "Aylık",
        "yearly" => "Yıllık",
        "newer" => "Hiçbir Zaman",
        'renew_freq_1' => 'Bu sayfa yapısını',
        'renew_freq_2' => 'aralıklarla güncelle.',
        'customize_values' => 'Değerleri Özelleştir',
        'page_structure' => 'Sayfa Yapısı',
        'section' => 'Bölümü',
        'include' => 'DAhil Et',
        'priority' => 'Öncelik',
        'root_directory' => 'Kök Dizin / Sayfa',
        'categories' => 'Kategoriler',
        'pages' => 'Sayfalar',
        'no_page_structure' => 'Aktif websitesi için hiç sayfa yapısı kaydı yok.',
        'save' => 'Kaydet',
        "robots" => [
            "page_title" => 'Robots.txt Editor',
            'index_website' => 'Siteyi İndeksle',
        ],
    ],
];
