<?php

    return [
        "subKeyInvalid" => "Dosya Tipi Geçersizdir",
        "language_country_group" => " adet dil ve ülke grubu",
        "filesystem" => "Dosya sistemi",
        "sfilesystem" => "Güvenli Dosya sistemi",
        "filesystem.description" => "Bu sayfa yapısı kapsamındaki sayfa, kategori, kriter ve özelliklere ait tüm dosya/görsel yüklemeleri için kullanılacak dosya sistemi",
        "sfilesystem.description" => "Bu sayfa yapısı kapsamındaki sayfa, kategori, kriter ve özelliklere ait tüm dosya/görsel yüklemeleri için kullanılacak dosya sistemi",
        "filesystem.long" => "Sayfa yapısı için dosya sistemi",
        "sfilesystem.long" => "Sayfa yapısı için dosya sistemi",
        "filesystem.pls_select" => "Dosya sistemi seçin",
        "sfilesystem.pls_select" => "Güvenli Dosya sistemi seçin",
        "filesystem.pls_select.long" => "Sayfa Yapısı için dosya sistemi seçin.",
        "sfilesystem.pls_select.long" => "Sayfa Yapısı için dosya sistemi seçin.",
        "create_sitemap" => "Sayfa Yapısı Oluştur",
        "edit_sitemap" => "Sayfa Yapısı Düzenle",
        "new_sitemap" => "Yeni Sayfa Yapısı",
        "edit_sitemap_detail" => "Sabit İçerik",
        "edit_criterias" => "Kriterler",
        "edit_properties" => "Özellikler",
        "edit_categories" => "Kategoriler",
        "add_page"=>"Ekle",
        "select_websites" => "Sayfa Yapısının Bağlanacağı Website(leri) Seç",
        "type" => "Tür",
        "types" => [
            "Pages" => "Sayfalar",
            "Products" => "Ürünler",
            "HomePage" => "Ana Sayfa",
            "Static" => "Sabit Sayfa",
        ],
        "sitemap" => "Sayfa Yapısı",
        "sitemaps" => "Sayfa Yapıları",
        "type_home" => "Sayfa Yapı Tipi",
        "parent_sitemap" => "Üst Sayfa Yapısı",
        "parent_sitemap.description" => "Üst Sayfa Yapısı",
        "type.homepage.name" => "Ana Sayfa",
        "type.other.name" => "Diğer",
        "type.intro.name" => "Intro",
        "type.static.name" => "Tek Sayfa",
        "type.multipage.name" => "Çoklu Sayfa",
        "country_language" => "Site Dilleri",
        "language_country" => "Dile Ait Ülke",
        "sitemap_type" => "Tipi",
        "structure" => "Yapı",
        "structure.static" => "Statik",
        "structure.dynamic" => "Dinamik",
        "details" => "Dil & Ülkeye Göre İçerikler",
        "detail_not_found"=>"İçerik bulunamadı",
        "detail_not_found_by_id"=>"İçerik bulunamadı (PageDetail id::id)",
        "variations" => "Çeşitlendirmeler",
        "structural_features" => "Yapısal Özellikler",
        "url_status" => "Sitemap Url'i Etkin",
        "url_status.input.tooltip" => "Bu sayfa yapısının url oluşmasına izin verilecek.",
        "has_detail" => "Detayı Var",
        "auto_order" => "Otomatik Sıralama Etkin",
        "auto_order.input.tooltip" => "Bu sayfa yapısına eklenecek sayfalar için otomatik sıralama yapılacak.",
        "sub_page_order" => "Alt Sayfa Otomatik Sıralama Etkin",
        "sub_page_order.input.tooltip" => "Bu sayfa yapısına eklenecek alt sayfalar için otomatik sıralama yapılacak.",
        "has_reserved_url" => "Reserved Url Etkin",
        "has_reserved_url.input.tooltip" => "Bu sayfa yapısına eklenecek sayfalar için url oluşmasına izin verilecek.",
        "has_detail.input.tooltip" => "Bu sayfa yapısı, barındırdığı sayfalar haricinde kendine ait bilgiler taşıyacak mı?",
        "has_category" => "Kategoriler Etkin",
        "has_category.input.tooltip" => "Bu sayfa yapısına eklenecek sayfalar için bir kategori yapısı gerekli mi?",
        "has_criteria" => "Kriterler Etkin",
        "has_criteria.input.tooltip" => "Bu sayfa yapısına eklenecek sayfalar belirli kriterlere göre süzülebilecek mi?",
        "has_property" => "Özellikler Etkin",
        "has_property.input.tooltip" => "Bu sayfa yapısına eklenen sayfaların karşılaştırılabilir özellikleri olacak mı?",
        "searchable" => "Aranabilir",
        "searchable.input.tooltip" => "Site içi arama sonuçlarına, bu sayfa yapısındaki sayfalar/bilgiler de dahil edilebilir mi?",
        "menu_settings" => "Menü Ayarları (Panel)",
        "show_in_panel_menu" => "Panel menüsünde Göster",
        "show_in_panel_menu.input.tooltip" => "Bu sayfa yapısı, yönetim panelinin ana menüsünde görünsün mü?",
        "featured_in_panel_menu" => "Panel menüsünde Öne Çıkar",
        "featured_in_panel_menu.input.tooltip" => "Bu sayfa yapısı, yönetim panelinin ana menüsünde diğerleriyle beraber listelenmektense ayrıntılı olarak görüntülensin mi?",
        "highlight" => "Menüde öne çıkar",
        "sub_key" => "Özgün Tip Adı",
        "language" => "Dil",
        "variations_title"=>"Dil ve Ülke Grupları",
        "variation.activation.control.tooltip" => "Bu çeşitlendirmenin etkin olup olmadığını belirler",
        "variation.name.input.tooltip" => "Sayfa yapısının bu çeşitlendirme için adı",
        "variation.name.label" => "Sayfa yapısı Adı (Dil/Ülke Grubuna Özel)",
        "variation.slug.input.tooltip" => "Sayfa yapısının bu çeşitlendirme için slug'ı",
        "variation.category_slug.input.tooltip"=>"Kategorilerin bu çeşitlendirme için slug'ı",
        "variation.autoslug.control.tooltip" => "Slug'ın ada bağlı olarak otomatik güncellenip güncellenmeyeceğini belirler",
        "sitemap_name" => "Sayfa Yapısı Adı",
        "sitemap_slug" => "Sayfa Yapısı Slug'ı",
        "category_name" => "Kategori Adı",
        "category_slug" => "Kategori Slug'ı",
        "category_link" => "Slug'ın ada bağlı olarak otomatik güncellenip güncellenmeyeceğini belirler",
        "criteria_name" => "Kriter Adı",

        // panel/sitemaps/index re-factor phase
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'new_add' => 'Yeni Ekle',
        'export_json' => "Json Çıktı Ver",
        'import_json' => "Json Girdi Al",
        'homepage' => "Ana Sayfa",
        'search' => "Arama",
        'login_type' => "Giriş Sayfası",
        'register_type' => "Kayıt Sayfası",
        'password_email_type' => "Şifremi Unuttum Sayfası",
        'email_verify_type' => "E-posta Etkinleştirme Sayfası",
        'other' => "Diğer",
        'cancel' => 'Vazgeç',
        'add' => 'Ekle',
        'row_num' => '<abbr title="Satır">S.</abbr>',
        'id' => 'ID',
        'actions' => 'İşlemler',
        'slugs' => 'Slug(lar)',
        // --

        // panel/sitemaps/index re-factor phase
        'save' => 'Kaydet',
        // --

        // panel/sitemaps/mainedit
        'edit_page' => 'Sayfa Düzenle',
        // --

        // panel/sitemaps/popupform
        'create_new_page_structure' => 'Yeni Sayfa Yapısı Oluştur',
        'close' => 'Kapat',
        // --

        // panel/sitemaps/popupformcontent
        'give_name_to_remember_your_page' => 'Sayfanızı tanımak için ad girin.',
        'ie_about' => 'Örneğin \'Hakkımızda\'',
        'property_tag' => 'Özellik Etiketi',
        'feature_tag_help' => 'Dilerseniz, sayfanızı çağırmak için özellik etiketi girin.',
        'target_area' => 'Hedef Bölge:',
        'on_off' => 'Aç/Kapa',
        'title_and_slug' => 'Başlık ve Slug',
        'title' => 'Başlık',
        'update_automatically_from_title' => 'Başlıktan otomatik güncelle',
        'sitemap_didnt_updated' => 'Sayfa yapısı kaydedilemedi:',
        // --
    ];
