<?php

return [
    'tab_websites'=>'Website Ayarları',
    'tab_languages'=>'Dil Ayarları',
    'tab_details'=>'Detaylar',
    'websites'=>'Web Siteler',
    'website_type'=>'Website Türü',
    'create_website'=>'Website Oluştur',
    'edit_website'=>'Website Düzenle',
    'name_website'=>'Website Adı',
    'email_website'=>'Website E-Posta',
    'description_website'=>'Website Açıklaması',
    'ssl'=>'SSL var mı?',
    'slug'=>'Slug URL',
    'name'=>'Site Adı',
    'sort'=>'Sıra',
    'domain'=>'Domain (Alan adı) / Sub Domain (Alt Alan Adı)',
    'folder'=>'Alt Klasör',
    'alias'=>'Rumuz',
    'internal'=>'İç Site',
    'external'=>'Dış Site',
    'parent_website'=>'Bağlı Olduğu Site',
    'use_deflng_code'=>'Varsayılan dil kodu kullan',
    'userdeflng_code_note'=>"Gelecekteki URL'leri etkileyecek işlemdir.",
    'default_lang_info'=>"Website ekleme işleminden sonra <b>varsayılan dili</b> değiştiremeyeceksiniz. Lütfen buna bağlı seçim yapınız.",
    'languages_info'=>'Site içeriği, sadece seçtiğiniz dillerde olabilecektir. Burada eklemediğiniz bir dil için herhangi bir aşamada içerik ekleyemeyeceksiniz.',
    'variation_info'=>'Burada oluşturulacak varyasyon kayıtları sadece sayfa yapısına eklenirken kolaylık sağlamak için kullanılacaktır.',
    'default_language'=>'Varsayılan Dil',
    'language'=>'Dil',
    'languages'=>'Diller',
    'status'=>'Durum',
    'type'=>'Tür',
    'added_admin'=>'Ekleyen',
    'internal_or_external'=>'İç / Dış Site Seçimi',
    'internal_external'=>'İç / Dış Site',
    'regions'=>'İçerik, ülkelere göre farklılaşacak mı?',
    'regions_note'=>'Bu seçeneği işaretlerseniz, sıradaki sekmede Dil/Ülke Grubu oluşturmanız istenir. Bu özellik işaretlenmişse, örneğin İngilizce dilinde bir içeriği kullanıcının girdiği ülkelere göre farklılaştırabilirsiniz: İngilizce dilindeki aynı içeriği Avrupa\'dan giren için farklı, Ortadoğu\'dan giren için farklı düzenleyebilirsiniz.',
    'not_remove_default_language'=> "Varsayılan Dili Kaldıramazsınız. Dil Seçimini düzenleyerek tekrar deneyiniz.",
    'language_variation_remove_info'=>'Dikkat bu dil varyasyonunu silmek üzeresiniz. Bu işlem geri alınamaz.',
    'add_new_lang_variation'=>'Yeni Dil Varyasyonu Ekle',
    'selected_variation'=>'Kayıtlı Dil Varyasyonları',
    'variation_select_info'=>'"Dil Ülke Varyasyonu Var Mı? alanını doldurunuz"',
    'country_group'=>'Ülke Grubu',
    'country_group_langs'=>'Ülke Grubunun Dilleri',
    'undefined_default_lang'=>'Tanımlanmamış Dil',
    'country_group_language_variations' => 'Ülke Grubu ve Dil Varyasyonları',
    'lang_group_lang_variations_edit'=>'Ülke Grubu & Dil Eşleştirmelerini Düzenle',
    "countries"=>"Ülkeler",
    "country_group_name"=>"Ülke Grubu Adı",
    "country_group_list_name"=>"Ülke Grubu Liste Adı",
    "country_group_code"=>"Ülke Grubu Kodu (Örn : EU)",
    "country_group_create"=>"Ülke Grubu Ekle",
    "country_group_edit"=>"Ülke Grubu Düzenle",
    "doesnotexits.countrygroup"=>"Siteye atanmış herhangi bir dil grubu ve varyasyonu bulunamadı",
    "detail.fields"=>"Detay alanları",
    "detail.fields.name"=>"Website Başlığı (title)",
];
