<?php

return [
    'general-analytics'=>'Genel Analizler',
    'total-views'=>'Toplam Görüntülenme',
    'users'=>'Kullanıcılar',
    'average-session-time'=>'Ortalama Geçirilen Süre (sn)',
    'organic-users'=>'Organik Ziyaretçi',
    'user-analytics'=>'Ziyaretçi İstatistikleri',
    'views'=>'Görüntülenme',
    'user'=>'Ziyaretçi',
    'today'=>'Bugün',
    'yesterday'=>'Dün',
    'week'=>'Haftalık',
    'month'=>'Aylık',
    'three-month'=>'3 Aylık',
    'year'=>'Yıllık',
    'columns'=>'Kolonlar',
    'filter-date'=>'Tarihe Göre Filtrele',

    'detailedAnalytics'=>'Analiz Detayları',
    'pageAnalytics'=>'Sayfa Analizleri',
    'date'=>'Tarih',
    'pageUrl'=>'Sayfa URL',
    'pageTitle'=>'Sayfa Başlığı',
    'pluralPageViews'=>'Çoğul Ziyaretçi',
    'singularPageViews'=>'Tekil Ziyaretçi',
    'timeOnPage'=>'Ort. Oturum Süresi (sn)',

    'traffic-sources'=>'Trafik Kaynakları',
    'source'=>'Kaynak',
    'sourceEngine' => 'Kaynak Adresi',
    'pageDepth' => 'Sayfa Derinliği',
    'medium'=>'Tür',
    'sessions'=>'Oturumlar',
    'pageviews'=>'Sayfa Görüntüleme',
    'duration'=>'Sayfada Kalma Süresi (sn)',
    'exits'=>'Sayfadan Çıkış',
    'uniquePageviews'=> 'Tekil Ziyaretçi Sayısı',

    'countries'=>'Ülkelere Göre Trafik',
    'country'=>'Ülke',
    'click'=>'Tıklama Sayısı',

    'search-engine-keywords'=>'Anahtar Kelimelere Göre Trafik',
    'keyword'=>'Anahtar Kelime',

    'browsers-and-systems'=>'Tarayıcı ve İşletim Sistemleri',
    'operatingSystem'=>'İşletim Sistemi',
    'operatingSystemVersion'=>'İşletim Sistemi Versiyonu',
    'browser'=>'Tarayıcı',
    'browsers'=>'Tarayıcılar',
    'yandex'=>'Yandex',

    'connection_warning'=>':type Analitik bilgileriniz eşlenemedi. Lütfen bilgilerinizi kontrol ediniz.',
    'google_settings_edit'=>'Google Ayarlarını Düzenle',
    'google_connect'=>'Google Analitik ile Bağlan',
    'google_settings'=>'Google Ayarları',
    'google_install_documentation'=>'Google Kurulum Dökümanı',
    'google_analytics_tutorial'=>'Google Analytics Ayarları Nasıl Yapılır?',
    'yandex_settings_edit'=>'Yandex Ayarlarını Düzenle',
    'analytical.data.notfound.with.website'=> ':website adlı domain ile eşleşen analitik kaydı bulunamadı.',
    'tag_manager.data.notfound.with.website'=> ':website adlı domain ile eşleşen tag manager kaydı bulunamadı.'
];
