<?php

namespace Mediapress\Extentions;


use Illuminate\Cache\RedisStore;
use Illuminate\Contracts\Redis\Factory as Redis;
use Illuminate\Support\Facades\Auth;

class RedisCacheStore extends RedisStore
{


    public function __construct()
    {
        $redis = app('redis');
        $prefix = $this->addPrefix();
        parent::__construct($redis, $prefix);
    }


    public function get($key)
    {

        return parent::get($this->getPrefix() . $key); // TODO: Change the autogenerated stub
    }

    public function put($key, $value, $seconds)
    {
        return parent::put($this->getPrefix() . $key, $value, $seconds); // TODO: Change the autogenerated stub
    }

    public function forever($key, $value)
    {
        return parent::forever($this->getPrefix() . $key, $value); // TODO: Change the autogenerated stub
    }

    public function addPrefix()
    {

        $guard = Auth::guard('admin')->getSession()->has('admin');

        return md5(request()->getSchemeAndHttpHost()) . '.' . ($guard ? 1 : 0) . '.' . webp() . '.';
    }


}
