<?php

namespace Mediapress\Modules\MPCore\Database\Seeds;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountrySeeder extends Seeder
{
    public const NATIVE = 'native';
    public const CODE = 'code';
    public const ID = 'id';
    public const TR = 'tr';
    public const EN = 'en';
    public const ANDORRA = 'Andorra';
    public const ANGUILLA = 'Anguilla';
    public const ANGOLA = 'Angola';
    public const ARUBA = 'Aruba';
    public const BARBADOS = 'Barbados';
    public const BURKINA_FASO = 'Burkina Faso';
    public const BURUNDI = 'Burundi';
    public const BENIN = 'Benin';
    public const SAINT_BARTHELEMY = 'Saint Barthelemy';
    public const BERMUDA = 'Bermuda';
    public const BELARUS = 'Belarus';
    public const BELIZE = 'Belize';
    public const COCOS_KEELING_ISLANDS = 'Cocos (Keeling) Islands';
    public const COTE_D_IVOIRE = 'Cote D\'Ivoire';
    public const COOK_ISLANDS = 'Cook Islands';
    public const CAPE_VERDE = 'Cape Verde';
    public const CHRISTMAS_ISLAND = 'Christmas Island';
    public const GABON = 'Gabon';
    public const GRENADA = 'Grenada';
    public const GUERNSEY = 'Guernsey';
    public const GIBRALTAR = 'Gibraltar';
    public const GUADELOUPE = 'Guadeloupe';
    public const EQUATORIAL_GUINEA = 'Equatorial Guinea';
    public const GUATEMALA = 'Guatemala';
    public const GUYANA = 'Guyana';
    public const HONG_KONG = 'Hong Kong';
    public const HONDURAS = 'Honduras';
    public const HAITI = 'Haiti';
    public const JERSEY = 'Jersey';
    public const KENYA = 'Kenya';
    public const KIRIBATI = 'Kiribati';
    public const COMOROS = 'Comoros';
    public const CAYMAN_ISLANDS = 'Cayman Islands';
    public const SAINT_LUCIA = 'Saint Lucia';
    public const SRI_LANKA = 'Sri Lanka';
    public const LIBYA = 'Libya';
    public const MOLDOVA = 'Moldova';
    public const MARTINIQUE = 'Martinique';
    public const SAINT_MARTIN = 'Saint Martin';
    public const MONTSERRAT = 'Montserrat';
    public const MALTA = 'Malta';
    public const MAURITIUS = 'Mauritius';
    public const NEPAL = 'Nepal';
    public const NAURU = 'Nauru';
    public const PANAMA = 'Panama';
    public const PAKISTAN = 'Pakistan';
    public const PALAU = 'Palau';
    public const PARAGUAY = 'Paraguay';
    public const REUNION = 'Reunion';
    public const RUANDA = 'Ruanda';
    public const SUDAN = 'Sudan';
    public const SAINT_HELENA = 'Saint Helena';
    public const SIERRA_LEONE = 'Sierra Leone';
    public const SENEGAL = 'Senegal';
    public const EL_SALVADOR = 'El Salvador';
    public const FRENCH_SOUTHERN_TERRITORIES = 'French Southern Territories';
    public const TAJIKISTAN = 'Tajikistan';
    public const SAN_MARINO = 'San Marino';
    public const SAO_TOME_VE_PRINCIPE = 'Sao Tome ve Principe';
    public const TIMOR = 'Timor';
    public const TONGA = 'Tonga';
    public const TUNISIA = 'Tunisia';
    public const UNITED_STATES_OUTLYING_ISLANDS = 'United States Outlying Islands';
    public const TUVALU = 'Tuvalu';
    public const TOKELAU = 'Tokelau';
    public const URUGUAY = 'Uruguay';
    public const VENEZUELA = 'Venezuela';
    public const UKRAYNA = 'Ukrayna';
    public const VANUATU = 'Vanuatu';
    public const UGANDA = 'Uganda';
    public const US_VIRGIN_ISLANDS = 'US Virgin Islands';
    public const MAYOTTE = 'Mayotte';
    public const SAMOA = 'Samoa';
    public const SAMOA1 = self::SAMOA;
    public const YEMEN = 'Yemen';
    public const VIETNAM = 'Vietnam';

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->delete();
        DB::table('countries')->insert([
            [self::ID => '1', self::CODE => 'AD', self::NATIVE => self::ANDORRA, self::TR => self::ANDORRA, self::EN => self::ANDORRA], [self::ID => '2', self::CODE => 'AE', self::NATIVE => 'United Arab Emirates', self::TR => 'Birleşik Arap Emirlikleri', self::EN => 'United Arab Emirates'], [self::ID => '3', self::CODE => 'AF', self::NATIVE => 'Afghanistan', self::TR => 'Afganistan', self::EN => 'Afghanistan'], [self::ID => '4', self::CODE => 'AG', self::NATIVE => 'Antigua and Barbuda', self::TR => 'Antigua ve Barbuda', self::EN => 'Antigua and Barbuda'], [self::ID => '5', self::CODE => 'AI', self::NATIVE => self::ANGUILLA, self::TR => self::ANGUILLA, self::EN => self::ANGUILLA], [self::ID => '6', self::CODE => 'AL', self::NATIVE => 'Albania', self::TR => 'Arnavutluk', self::EN => 'Albania'], [self::ID => '7', self::CODE => 'AM', self::NATIVE => 'Armenia', self::TR => 'Ermenistan', self::EN => 'Armenia'], [self::ID => '8', self::CODE => 'AN', self::NATIVE => 'Netherlands Antilles', self::TR => 'Hollanda Antilleri', self::EN => 'Netherlands Antilles'], [self::ID => '9', self::CODE => 'AO', self::NATIVE => self::ANGOLA, self::TR => self::ANGOLA, self::EN => self::ANGOLA], [self::ID => '10', self::CODE => 'AQ', self::NATIVE => 'Antarctica', self::TR => 'Antarktika', self::EN => 'Antarctica'], [self::ID => '11', self::CODE => 'AR', self::NATIVE => 'Argentina', self::TR => 'Arjantin', self::EN => 'Argentina'], [self::ID => '12', self::CODE => 'AS', self::NATIVE => 'American Samoa', self::TR => 'Amerikan Samoası', self::EN => 'American Samoa'], [self::ID => '13', self::CODE => 'AT', self::NATIVE => 'Austria', self::TR => 'Avusturya', self::EN => 'Austria'], [self::ID => '14', self::CODE => 'AU', self::NATIVE => 'Australia', self::TR => 'Avustralya', self::EN => 'Australia'], [self::ID => '15', self::CODE => 'AW', self::NATIVE => self::ARUBA, self::TR => self::ARUBA, self::EN => self::ARUBA], [self::ID => '16', self::CODE => 'AX', self::NATIVE => 'Aland Islands', self::TR => 'Aland Adaları', self::EN => 'Aland Islands'], [self::ID => '17', self::CODE => 'AZ', self::NATIVE => 'Azerbaijan', self::TR => 'Azerbaycan', self::EN => 'Azerbaijan'], [self::ID => '18', self::CODE => 'BA', self::NATIVE => 'Bosnia and Herzegovina', self::TR => 'Bosna Hersek', self::EN => 'Bosnia and Herzegovina'], [self::ID => '19', self::CODE => 'BB', self::NATIVE => self::BARBADOS, self::TR => self::BARBADOS, self::EN => self::BARBADOS], [self::ID => '20', self::CODE => 'BD', self::NATIVE => 'Bangladesh', self::TR => 'Bangladeş', self::EN => 'Bangladesh'], [self::ID => '21', self::CODE => 'BE', self::NATIVE => 'Belgium', self::TR => 'Belçika', self::EN => 'Belgium'], [self::ID => '22', self::CODE => 'BF', self::NATIVE => self::BURKINA_FASO, self::TR => self::BURKINA_FASO, self::EN => self::BURKINA_FASO], [self::ID => '23', self::CODE => 'BG', self::NATIVE => 'Bulgaria', self::TR => 'Bulgaristan', self::EN => 'Bulgaria'], [self::ID => '24', self::CODE => 'BH', self::NATIVE => 'Bahrain', self::TR => 'Bahreyn', self::EN => 'Bahrain'], [self::ID => '25', self::CODE => 'BI', self::NATIVE => self::BURUNDI, self::TR => self::BURUNDI, self::EN => self::BURUNDI], [self::ID => '26', self::CODE => 'BJ', self::NATIVE => self::BENIN, self::TR => self::BENIN, self::EN => self::BENIN], [self::ID => '27', self::CODE => 'BL', self::NATIVE => self::SAINT_BARTHELEMY, self::TR => self::SAINT_BARTHELEMY, self::EN => self::SAINT_BARTHELEMY], [self::ID => '28', self::CODE => 'BM', self::NATIVE => self::BERMUDA, self::TR => self::BERMUDA, self::EN => self::BERMUDA], [self::ID => '29', self::CODE => 'BN', self::NATIVE => 'Brunei', self::TR => 'Brunei', self::EN => 'Brunei'], [self::ID => '30', self::CODE => 'BO', self::NATIVE => 'Bolivia', self::TR => 'Bolivya', self::EN => 'Bolivia'], [self::ID => '31', self::CODE => 'BR', self::NATIVE => 'Brazil', self::TR => 'Brezilya', self::EN => 'Brazil'], [self::ID => '32', self::CODE => 'BS', self::NATIVE => 'Bahamas', self::TR => 'Bahamalar', self::EN => 'Bahamas'], [self::ID => '33', self::CODE => 'BT', self::NATIVE => 'Bhutan', self::TR => 'Butan', self::EN => 'Bhutan'], [self::ID => '34', self::CODE => 'BV', self::NATIVE => 'Bouvet Island', self::TR => 'Bouvet Adası', self::EN => 'Bouvet Island'], [self::ID => '35', self::CODE => 'BW', self::NATIVE => 'Botswana', self::TR => 'Botsvana', self::EN => 'Botswana'], [self::ID => '36', self::CODE => 'BY', self::NATIVE => self::BELARUS, self::TR => self::BELARUS, self::EN => self::BELARUS], [self::ID => '37', self::CODE => 'BZ', self::NATIVE => self::BELIZE, self::TR => self::BELIZE, self::EN => self::BELIZE], [self::ID => '38', self::CODE => 'CA', self::NATIVE => 'Canada', self::TR => 'Kanada', self::EN => 'Canada'], [self::ID => '39', self::CODE => 'CC', self::NATIVE => self::COCOS_KEELING_ISLANDS, self::TR => self::COCOS_KEELING_ISLANDS, self::EN => self::COCOS_KEELING_ISLANDS], [self::ID => '40', self::CODE => 'CD', self::NATIVE => 'Congo Democratic Republic', self::TR => 'Kongo Demokratik Cumhuriyeti', self::EN => 'Congo Democratic Republic'], [self::ID => '41', self::CODE => 'CF', self::NATIVE => 'Central African Republic', self::TR => 'Orta Afrika Cumhuriyeti', self::EN => 'Central African Republic'], [self::ID => '42', self::CODE => 'CG', self::NATIVE => 'Congo', self::TR => 'Kongo', self::EN => 'Congo'], [self::ID => '43', self::CODE => 'CH', self::NATIVE => 'Switzerland', self::TR => 'İsviçre', self::EN => 'Switzerland'], [self::ID => '44', self::CODE => 'CI', self::NATIVE => self::COTE_D_IVOIRE, self::TR => self::COTE_D_IVOIRE, self::EN => self::COTE_D_IVOIRE], [self::ID => '45', self::CODE => 'CK', self::NATIVE => self::COOK_ISLANDS, self::TR => 'Cook Adaları', self::EN => self::COOK_ISLANDS], [self::ID => '46', self::CODE => 'CL', self::NATIVE => 'Chile', self::TR => 'Şili', self::EN => 'Chile'], [self::ID => '47', self::CODE => 'CM', self::NATIVE => 'Cameroon', self::TR => 'Kamerun', self::EN => 'Cameroon'], [self::ID => '48', self::CODE => 'CN', self::NATIVE => 'China', self::TR => 'Çin', self::EN => 'China'], [self::ID => '49', self::CODE => 'CO', self::NATIVE => 'Colombia', self::TR => 'Kolombiya', self::EN => 'Colombia'], [self::ID => '50', self::CODE => 'CR', self::NATIVE => 'Costa Rica', self::TR => 'Kosta Rika', self::EN => 'Costa Rica'],
            [self::ID => '51', self::CODE => 'CT', self::NATIVE => 'North Cyprus Turkish Republic', self::TR => 'Kuzey Kıbrıs Türk Cumhuriyeti', self::EN => 'North Cyprus Turkish Republic'], [self::ID => '52', self::CODE => 'CU', self::NATIVE => 'Cuba', self::TR => 'Küba', self::EN => 'Cuba'], [self::ID => '53', self::CODE => 'CV', self::NATIVE => self::CAPE_VERDE, self::TR => self::CAPE_VERDE, self::EN => self::CAPE_VERDE], [self::ID => '54', self::CODE => 'CX', self::NATIVE => self::CHRISTMAS_ISLAND, self::TR => self::CHRISTMAS_ISLAND, self::EN => self::CHRISTMAS_ISLAND], [self::ID => '55', self::CODE => 'CY', self::NATIVE => 'Cyprus', self::TR => 'Kıbrıs', self::EN => 'Cyprus'], [self::ID => '56', self::CODE => 'CZ', self::NATIVE => 'Czech Republic', self::TR => 'Çek Cumhuriyeti', self::EN => 'Czech Republic'], [self::ID => '57', self::CODE => 'DE', self::NATIVE => 'Germany', self::TR => 'Almanya', self::EN => 'Germany'], [self::ID => '58', self::CODE => 'DJ', self::NATIVE => 'Djibouti', self::TR => 'Cibuti', self::EN => 'Djibouti'], [self::ID => '59', self::CODE => 'DK', self::NATIVE => 'Denmark', self::TR => 'Danimarka', self::EN => 'Denmark'], [self::ID => '60', self::CODE => 'DM', self::NATIVE => 'Dominica', self::TR => 'Dominika', self::EN => 'Dominica'], [self::ID => '61', self::CODE => 'DO', self::NATIVE => 'Dominican Republic', self::TR => 'Dominik Cumhuriyeti', self::EN => 'Dominican Republic'], [self::ID => '62', self::CODE => 'DZ', self::NATIVE => 'Algeria', self::TR => 'Cezayir', self::EN => 'Algeria'], [self::ID => '63', self::CODE => 'EC', self::NATIVE => 'Ecuador', self::TR => 'Ekvador', self::EN => 'Ecuador'], [self::ID => '64', self::CODE => 'EE', self::NATIVE => 'Estonia', self::TR => 'Estonya', self::EN => 'Estonia'], [self::ID => '65', self::CODE => 'EG', self::NATIVE => 'Egypt', self::TR => 'Mısır', self::EN => 'Egypt'], [self::ID => '66', self::CODE => 'EH', self::NATIVE => 'West Sahara', self::TR => 'Batı Sahra', self::EN => 'West Sahara'], [self::ID => '67', self::CODE => 'ER', self::NATIVE => 'Eritrea', self::TR => 'Eritre', self::EN => 'Eritrea'], [self::ID => '68', self::CODE => 'ES', self::NATIVE => 'Spain', self::TR => 'İspanya', self::EN => 'Spain'], [self::ID => '69', self::CODE => 'ET', self::NATIVE => 'Ethiopia', self::TR => 'Etiyopya', self::EN => 'Ethiopia'], [self::ID => '70', self::CODE => 'FI', self::NATIVE => 'Finland', self::TR => 'Finlandiya', self::EN => 'Finland'], [self::ID => '71', self::CODE => 'FJ', self::NATIVE => 'Fiji', self::TR => 'Fiji', self::EN => 'Fiji'], [self::ID => '72', self::CODE => 'FK', self::NATIVE => 'Falkland Islands (Malvinas)', self::TR => 'Falkland Adaları (Malvinas)', self::EN => 'Falkland Islands (Malvinas)'], [self::ID => '73', self::CODE => 'FM', self::NATIVE => 'Micronesia', self::TR => 'Mikronezya', self::EN => 'Micronesia'], [self::ID => '74', self::CODE => 'FO', self::NATIVE => 'Faeroe Islands', self::TR => 'Faroe Adaları', self::EN => 'Faeroe Islands'], [self::ID => '75', self::CODE => 'FR', self::NATIVE => 'France', self::TR => 'Fransa', self::EN => 'France'], [self::ID => '76', self::CODE => 'GA', self::NATIVE => self::GABON, self::TR => self::GABON, self::EN => self::GABON], [self::ID => '77', self::CODE => 'GB', self::NATIVE => 'United Kingdom', self::TR => 'Birleşik Krallık', self::EN => 'United Kingdom'], [self::ID => '78', self::CODE => 'GD', self::NATIVE => self::GRENADA, self::TR => self::GRENADA, self::EN => self::GRENADA], [self::ID => '79', self::CODE => 'GE', self::NATIVE => 'Georgia', self::TR => 'Gürcistan', self::EN => 'Georgia'], [self::ID => '80', self::CODE => 'GF', self::NATIVE => 'French Guiana', self::TR => 'Fransız Guyanası', self::EN => 'French Guiana'], [self::ID => '81', self::CODE => 'GG', self::NATIVE => self::GUERNSEY, self::TR => self::GUERNSEY, self::EN => self::GUERNSEY], [self::ID => '82', self::CODE => 'GH', self::NATIVE => 'Ghana', self::TR => 'Gana', self::EN => 'Ghana'], [self::ID => '83', self::CODE => 'GI', self::NATIVE => self::GIBRALTAR, self::TR => self::GIBRALTAR, self::EN => self::GIBRALTAR], [self::ID => '84', self::CODE => 'GL', self::NATIVE => 'Greenland', self::TR => 'Grönland', self::EN => 'Greenland'], [self::ID => '85', self::CODE => 'GM', self::NATIVE => 'Gambia', self::TR => 'Gambiya', self::EN => 'Gambia'], [self::ID => '86', self::CODE => 'GN', self::NATIVE => 'Guinea', self::TR => 'Gine', self::EN => 'Guinea'], [self::ID => '87', self::CODE => 'GP', self::NATIVE => self::GUADELOUPE, self::TR => self::GUADELOUPE, self::EN => self::GUADELOUPE], [self::ID => '88', self::CODE => 'GQ', self::NATIVE => self::EQUATORIAL_GUINEA, self::TR => self::EQUATORIAL_GUINEA, self::EN => self::EQUATORIAL_GUINEA], [self::ID => '89', self::CODE => 'GR', self::NATIVE => 'Greece', self::TR => 'Yunanistan', self::EN => 'Greece'], [self::ID => '90', self::CODE => 'GS', self::NATIVE => 'South Georgia and Sandwich Islands', self::TR => 'South Georgia ve Sandwich Adaları', self::EN => 'South Georgia and Sandwich Islands'], [self::ID => '91', self::CODE => 'GT', self::NATIVE => self::GUATEMALA, self::TR => self::GUATEMALA, self::EN => self::GUATEMALA], [self::ID => '92', self::CODE => 'GU', self::NATIVE => 'Guam', self::TR => 'Guam', self::EN => 'Guam'], [self::ID => '93', self::CODE => 'GW', self::NATIVE => 'Guinea-Bissau', self::TR => 'Gine-Bissau', self::EN => 'Guinea-Bissau'], [self::ID => '94', self::CODE => 'GY', self::NATIVE => self::GUYANA, self::TR => self::GUYANA, self::EN => self::GUYANA], [self::ID => '95', self::CODE => 'HK', self::NATIVE => self::HONG_KONG, self::TR => self::HONG_KONG, self::EN => self::HONG_KONG], [self::ID => '96', self::CODE => 'HM', self::NATIVE => 'Heard Island and McDonald Islands', self::TR => 'Heard Adası ve McDonald Adaları', self::EN => 'Heard Island and McDonald Islands'], [self::ID => '97', self::CODE => 'HN', self::NATIVE => self::HONDURAS, self::TR => self::HONDURAS, self::EN => self::HONDURAS], [self::ID => '98', self::CODE => 'HR', self::NATIVE => 'Croatia', self::TR => 'Hırvatistan', self::EN => 'Croatia'], [self::ID => '99', self::CODE => 'HT', self::NATIVE => self::HAITI, self::TR => self::HAITI, self::EN => self::HAITI], [self::ID => '100', self::CODE => 'HU', self::NATIVE => 'Hungary', self::TR => 'Macaristan', self::EN => 'Hungary'], [self::ID => '101', self::CODE => 'ID', self::NATIVE => 'Indonesia', self::TR => 'Endonezya', self::EN => 'Indonesia'],
            [self::ID => '102', self::CODE => 'IE', self::NATIVE => 'Ireland', self::TR => 'İrlanda', self::EN => 'Ireland'], [self::ID => '103', self::CODE => 'IL', self::NATIVE => 'Israel', self::TR => 'İsrail', self::EN => 'Israel'], [self::ID => '104', self::CODE => 'IM', self::NATIVE => 'Man Island', self::TR => 'Man Adası', self::EN => 'Man Island'], [self::ID => '105', self::CODE => 'IN', self::NATIVE => 'India', self::TR => 'Hindistan', self::EN => 'India'], [self::ID => '106', self::CODE => 'IO', self::NATIVE => 'British Indian Ocean Territory', self::TR => 'Britanya Hint Okyanusu Toprakları', self::EN => 'British Indian Ocean Territory'], [self::ID => '107', self::CODE => 'IQ', self::NATIVE => 'Iraq', self::TR => 'Irak', self::EN => 'Iraq'], [self::ID => '108', self::CODE => 'IR', self::NATIVE => 'Iran Islamic Republic', self::TR => 'İran', self::EN => 'Iran'], [self::ID => '109', self::CODE => 'IS', self::NATIVE => 'Iceland', self::TR => 'İzlanda', self::EN => 'Iceland'], [self::ID => '110', self::CODE => 'IT', self::NATIVE => 'Italy', self::TR => 'İtalya', self::EN => 'Italy'], [self::ID => '111', self::CODE => 'JE', self::NATIVE => self::JERSEY, self::TR => self::JERSEY, self::EN => self::JERSEY], [self::ID => '112', self::CODE => 'JM', self::NATIVE => 'Jamaica', self::TR => 'Jamaika', self::EN => 'Jamaica'], [self::ID => '113', self::CODE => 'JO', self::NATIVE => 'Jordan', self::TR => 'Ürdün', self::EN => 'Jordan'], [self::ID => '114', self::CODE => 'JP', self::NATIVE => 'Japan', self::TR => 'Japonya', self::EN => 'Japan'], [self::ID => '115', self::CODE => 'KE', self::NATIVE => self::KENYA, self::TR => self::KENYA, self::EN => self::KENYA], [self::ID => '116', self::CODE => 'KG', self::NATIVE => 'Kyrgyzstan', self::TR => 'Kırgızistan', self::EN => 'Kyrgyzstan'], [self::ID => '117', self::CODE => 'KH', self::NATIVE => 'Cambodia', self::TR => 'Kamboçya', self::EN => 'Cambodia'], [self::ID => '118', self::CODE => 'KI', self::NATIVE => self::KIRIBATI, self::TR => self::KIRIBATI, self::EN => self::KIRIBATI], [self::ID => '119', self::CODE => 'KM', self::NATIVE => self::COMOROS, self::TR => self::COMOROS, self::EN => self::COMOROS], [self::ID => '120', self::CODE => 'KN', self::NATIVE => 'Saint Kitts and Nevis', self::TR => 'Saint Kitts ve Nevis', self::EN => 'Saint Kitts and Nevis'], [self::ID => '121', self::CODE => 'KP', self::NATIVE => 'North Korea', self::TR => 'Kuzey Kore', self::EN => 'North Korea'], [self::ID => '122', self::CODE => 'KR', self::NATIVE => 'South Korea', self::TR => 'Güney Kore', self::EN => 'South Korea'], [self::ID => '123', self::CODE => 'KW', self::NATIVE => 'Kuwait', self::TR => 'Kuveyt', self::EN => 'Kuwait'], [self::ID => '124', self::CODE => 'KY', self::NATIVE => self::CAYMAN_ISLANDS, self::TR => 'Cayman Adaları', self::EN => self::CAYMAN_ISLANDS], [self::ID => '125', self::CODE => 'KZ', self::NATIVE => 'Kazakhstan', self::TR => 'Kazakistan', self::EN => 'Kazakhstan'], [self::ID => '126', self::CODE => 'LA', self::NATIVE => 'Laos', self::TR => 'Laos', self::EN => 'Laos'], [self::ID => '127', self::CODE => 'LB', self::NATIVE => 'Lebanon', self::TR => 'Lübnan', self::EN => 'Lebanon'], [self::ID => '128', self::CODE => 'LC', self::NATIVE => self::SAINT_LUCIA, self::TR => self::SAINT_LUCIA, self::EN => self::SAINT_LUCIA], [self::ID => '129', self::CODE => 'LI', self::NATIVE => 'Liechtenstein', self::TR => 'Lihtenştayn', self::EN => 'Liechtenstein'], [self::ID => '130', self::CODE => 'LK', self::NATIVE => self::SRI_LANKA, self::TR => self::SRI_LANKA, self::EN => self::SRI_LANKA], [self::ID => '131', self::CODE => 'LR', self::NATIVE => 'Liberia', self::TR => 'Liberya', self::EN => 'Liberia'], [self::ID => '132', self::CODE => 'LS', self::NATIVE => 'Lesotho Kingdom', self::TR => 'Lesotho Krallığı', self::EN => 'Lesotho Kingdom'], [self::ID => '133', self::CODE => 'LT', self::NATIVE => 'Lithuania', self::TR => 'Litvanya', self::EN => 'Lithuania'], [self::ID => '134', self::CODE => 'LU', self::NATIVE => 'Luxembourg', self::TR => 'Lüksemburg', self::EN => 'Luxembourg'], [self::ID => '135', self::CODE => 'LV', self::NATIVE => 'Latvia', self::TR => 'Letonya', self::EN => 'Latvia'], [self::ID => '136', self::CODE => 'LY', self::NATIVE => self::LIBYA, self::TR => self::LIBYA, self::EN => self::LIBYA], [self::ID => '137', self::CODE => 'MA', self::NATIVE => 'Morocco', self::TR => 'Fas', self::EN => 'Morocco'], [self::ID => '138', self::CODE => 'MC', self::NATIVE => 'Monaco', self::TR => 'Monako', self::EN => 'Monaco'], [self::ID => '139', self::CODE => 'MD', self::NATIVE => self::MOLDOVA, self::TR => self::MOLDOVA, self::EN => self::MOLDOVA], [self::ID => '140', self::CODE => 'ME', self::NATIVE => 'Montenegro', self::TR => 'Karadağ', self::EN => 'Montenegro'], [self::ID => '141', self::CODE => 'MF', self::NATIVE => self::SAINT_MARTIN, self::TR => self::SAINT_MARTIN, self::EN => self::SAINT_MARTIN], [self::ID => '142', self::CODE => 'MG', self::NATIVE => 'Madagascar', self::TR => 'Madagaskar', self::EN => 'Madagascar'], [self::ID => '143', self::CODE => 'MH', self::NATIVE => 'Marshall Islands', self::TR => 'Marshall Adaları', self::EN => 'Marshall Islands'], [self::ID => '144', self::CODE => 'MK', self::NATIVE => 'Macedonia', self::TR => 'Makedonya', self::EN => 'Macedonia'], [self::ID => '145', self::CODE => 'ML', self::NATIVE => 'Mali', self::TR => 'Mali', self::EN => 'Mali'], [self::ID => '146', self::CODE => 'MM', self::NATIVE => 'Myanmar', self::TR => 'Myanmar', self::EN => 'Myanmar'], [self::ID => '147', self::CODE => 'MN', self::NATIVE => 'Mongolia', self::TR => 'Moğolistan', self::EN => 'Mongolia'], [self::ID => '148', self::CODE => 'MO', self::NATIVE => 'Macau', self::TR => 'Mação', self::EN => 'Macau'], [self::ID => '149', self::CODE => 'MP', self::NATIVE => 'Northern Marianas', self::TR => 'Kuzey Mariana Adaları', self::EN => 'Northern Marianas'], [self::ID => '150', self::CODE => 'MQ', self::NATIVE => self::MARTINIQUE, self::TR => self::MARTINIQUE, self::EN => self::MARTINIQUE], [self::ID => '151', self::CODE => 'MR', self::NATIVE => 'Mauritania', self::TR => 'Moritanya', self::EN => 'Mauritania'],
            [self::ID => '152', self::CODE => 'MS', self::NATIVE => self::MONTSERRAT, self::TR => self::MONTSERRAT, self::EN => self::MONTSERRAT], [self::ID => '153', self::CODE => 'MT', self::NATIVE => self::MALTA, self::TR => self::MALTA, self::EN => self::MALTA], [self::ID => '154', self::CODE => 'MU', self::NATIVE => self::MAURITIUS, self::TR => self::MAURITIUS, self::EN => self::MAURITIUS], [self::ID => '155', self::CODE => 'MV', self::NATIVE => 'Maldives', self::TR => 'Maldivler', self::EN => 'Maldives'], [self::ID => '156', self::CODE => 'MW', self::NATIVE => 'Malawi', self::TR => 'Malavi', self::EN => 'Malawi'], [self::ID => '157', self::CODE => 'MX', self::NATIVE => 'Mexico', self::TR => 'Meksika', self::EN => 'Mexico'], [self::ID => '158', self::CODE => 'MY', self::NATIVE => 'Malaysia', self::TR => 'Malezya', self::EN => 'Malaysia'], [self::ID => '159', self::CODE => 'MZ', self::NATIVE => 'Mozambique', self::TR => 'Mozambik', self::EN => 'Mozambique'], [self::ID => '160', self::CODE => 'NA', self::NATIVE => 'Namibia', self::TR => 'Namibya', self::EN => 'Namibia'], [self::ID => '161', self::CODE => 'NC', self::NATIVE => 'New Caledonia', self::TR => 'Yeni Kaledonya', self::EN => 'New Caledonia'], [self::ID => '162', self::CODE => 'NE', self::NATIVE => 'Niger', self::TR => 'Nijer', self::EN => 'Niger'], [self::ID => '163', self::CODE => 'NF', self::NATIVE => 'Norfolk Island', self::TR => 'Norfolk Adası', self::EN => 'Norfolk Island'], [self::ID => '164', self::CODE => 'NG', self::NATIVE => 'Nigeria', self::TR => 'Nijerya', self::EN => 'Nigeria'], [self::ID => '165', self::CODE => 'NI', self::NATIVE => 'Nicaragua', self::TR => 'Nikaragua', self::EN => 'Nicaragua'], [self::ID => '166', self::CODE => 'NL', self::NATIVE => 'Netherlands', self::TR => 'Hollanda', self::EN => 'Netherlands'], [self::ID => '167', self::CODE => 'NO', self::NATIVE => 'Norway', self::TR => 'Norveç', self::EN => 'Norway'], [self::ID => '168', self::CODE => 'NP', self::NATIVE => self::NEPAL, self::TR => self::NEPAL, self::EN => self::NEPAL], [self::ID => '169', self::CODE => 'NR', self::NATIVE => self::NAURU, self::TR => self::NAURU, self::EN => self::NAURU], [self::ID => '170', self::CODE => 'NU', self::NATIVE => 'Niue', self::TR => 'Niue', self::EN => 'Niue'], [self::ID => '171', self::CODE => 'NZ', self::NATIVE => 'New Zealand', self::TR => 'Yeni Zelanda', self::EN => 'New Zealand'], [self::ID => '172', self::CODE => 'OM', self::NATIVE => 'Oman', self::TR => 'Umman', self::EN => 'Oman'], [self::ID => '173', self::CODE => 'PA', self::NATIVE => self::PANAMA, self::TR => self::PANAMA, self::EN => self::PANAMA], [self::ID => '174', self::CODE => 'PE', self::NATIVE => 'Peru', self::TR => 'Peru', self::EN => 'Peru'], [self::ID => '175', self::CODE => 'PF', self::NATIVE => 'French Polynesia', self::TR => 'Fransız Polinezyası', self::EN => 'French Polynesia'], [self::ID => '176', self::CODE => 'PG', self::NATIVE => 'Papua New Guinea', self::TR => 'Papua Yeni Gine', self::EN => 'Papua New Guinea'], [self::ID => '177', self::CODE => 'PH', self::NATIVE => 'Philippines', self::TR => 'Filipinler', self::EN => 'Philippines'], [self::ID => '178', self::CODE => 'PK', self::NATIVE => self::PAKISTAN, self::TR => self::PAKISTAN, self::EN => self::PAKISTAN], [self::ID => '179', self::CODE => 'PL', self::NATIVE => 'Poland', self::TR => 'Polonya', self::EN => 'Poland'], [self::ID => '180', self::CODE => 'PM', self::NATIVE => 'Saint Pierre and Miquelon', self::TR => 'Saint Pierre ve Miquelon', self::EN => 'Saint Pierre and Miquelon'], [self::ID => '181', self::CODE => 'PN', self::NATIVE => 'Pitcairn Islands', self::TR => 'Pitcairn Adaları', self::EN => 'Pitcairn Islands'], [self::ID => '182', self::CODE => 'PR', self::NATIVE => 'Puerto Rico', self::TR => 'Porto Riko', self::EN => 'Puerto Rico'], [self::ID => '183', self::CODE => 'PS', self::NATIVE => 'Palestine', self::TR => 'Filistin', self::EN => 'Palestine'], [self::ID => '184', self::CODE => 'PT', self::NATIVE => 'Portugal', self::TR => 'Portekiz', self::EN => 'Portugal'], [self::ID => '185', self::CODE => 'PW', self::NATIVE => self::PALAU, self::TR => self::PALAU, self::EN => self::PALAU], [self::ID => '186', self::CODE => 'PY', self::NATIVE => self::PARAGUAY, self::TR => self::PARAGUAY, self::EN => self::PARAGUAY], [self::ID => '187', self::CODE => 'QA', self::NATIVE => 'Qatar', self::TR => 'Katar', self::EN => 'Qatar'], [self::ID => '188', self::CODE => 'RE', self::NATIVE => self::REUNION, self::TR => self::REUNION, self::EN => self::REUNION], [self::ID => '189', self::CODE => 'RO', self::NATIVE => 'Romania', self::TR => 'Romanya', self::EN => 'Romania'], [self::ID => '190', self::CODE => 'RS', self::NATIVE => 'Serbia', self::TR => 'Sırbistan', self::EN => 'Serbia'], [self::ID => '191', self::CODE => 'RU', self::NATIVE => 'Russia', self::TR => 'Rusya', self::EN => 'Russia'], [self::ID => '192', self::CODE => 'RW', self::NATIVE => self::RUANDA, self::TR => self::RUANDA, self::EN => self::RUANDA], [self::ID => '193', self::CODE => 'SA', self::NATIVE => 'Saudi Arabia', self::TR => 'Suudi Arabistan', self::EN => 'Saudi Arabia'], [self::ID => '194', self::CODE => 'SB', self::NATIVE => 'Solomon Islands', self::TR => 'Solomon Adaları', self::EN => 'Solomon Islands'], [self::ID => '195', self::CODE => 'SC', self::NATIVE => 'Seychelles', self::TR => 'Seyşeller', self::EN => 'Seychelles'], [self::ID => '196', self::CODE => 'SD', self::NATIVE => self::SUDAN, self::TR => self::SUDAN, self::EN => self::SUDAN], [self::ID => '197', self::CODE => 'SE', self::NATIVE => 'Sweden', self::TR => 'İsveç', self::EN => 'Sweden'], [self::ID => '198', self::CODE => 'SG', self::NATIVE => 'Singapore', self::TR => 'Singapur', self::EN => 'Singapore'], [self::ID => '199', self::CODE => 'SH', self::NATIVE => self::SAINT_HELENA, self::TR => self::SAINT_HELENA, self::EN => self::SAINT_HELENA], [self::ID => '200', self::CODE => 'SI', self::NATIVE => 'Slovenia', self::TR => 'Slovenya', self::EN => 'Slovenia'],
            [self::ID => '201', self::CODE => 'SJ', self::NATIVE => 'Svalbard and Jan Mayen', self::TR => 'Svalbard ve Jan Mayen', self::EN => 'Svalbard and Jan Mayen'], [self::ID => '202', self::CODE => 'SK', self::NATIVE => 'Slovakia', self::TR => 'Slovakya', self::EN => 'Slovakia'], [self::ID => '203', self::CODE => 'SL', self::NATIVE => self::SIERRA_LEONE, self::TR => self::SIERRA_LEONE, self::EN => self::SIERRA_LEONE], [self::ID => '204', self::CODE => 'SM', self::NATIVE => self::SAN_MARINO, self::TR => self::SAN_MARINO, self::EN => self::SAN_MARINO], [self::ID => '205', self::CODE => 'SN', self::NATIVE => self::SENEGAL, self::TR => self::SENEGAL, self::EN => self::SENEGAL], [self::ID => '206', self::CODE => 'SO', self::NATIVE => 'Somalia', self::TR => 'Somali', self::EN => 'Somalia'], [self::ID => '207', self::CODE => 'SR', self::NATIVE => 'Suriname', self::TR => 'Surinam', self::EN => 'Suriname'], [self::ID => '208', self::CODE => 'ST', self::NATIVE => self::SAO_TOME_VE_PRINCIPE, self::TR => self::SAO_TOME_VE_PRINCIPE, self::EN => self::SAO_TOME_VE_PRINCIPE], [self::ID => '209', self::CODE => 'SV', self::NATIVE => self::EL_SALVADOR, self::TR => self::EL_SALVADOR, self::EN => self::EL_SALVADOR], [self::ID => '210', self::CODE => 'SY', self::NATIVE => 'Syria', self::TR => 'Suriye', self::EN => 'Syria'], [self::ID => '211', self::CODE => 'SZ', self::NATIVE => 'Swaziland', self::TR => 'Svaziland', self::EN => 'Swaziland'], [self::ID => '212', self::CODE => 'TC', self::NATIVE => 'Turks and Caicos Islands', self::TR => 'Turks ve Caicos Adaları', self::EN => 'Turks and Caicos Islands'], [self::ID => '213', self::CODE => 'TD', self::NATIVE => 'Chad', self::TR => 'Çad', self::EN => 'Chad'], [self::ID => '214', self::CODE => 'TF', self::NATIVE => self::FRENCH_SOUTHERN_TERRITORIES, self::TR => self::FRENCH_SOUTHERN_TERRITORIES, self::EN => self::FRENCH_SOUTHERN_TERRITORIES], [self::ID => '215', self::CODE => 'TG', self::NATIVE => 'Togo', self::TR => 'Togo', self::EN => 'Togo'], [self::ID => '216', self::CODE => 'TH', self::NATIVE => 'Thailand', self::TR => 'Tayland', self::EN => 'Thailand'], [self::ID => '217', self::CODE => 'TJ', self::NATIVE => self::TAJIKISTAN, self::TR => 'Tacikistan', self::EN => self::TAJIKISTAN], [self::ID => '218', self::CODE => 'TK', self::NATIVE => self::TOKELAU, self::TR => self::TOKELAU, self::EN => self::TOKELAU], [self::ID => '219', self::CODE => 'TL', self::NATIVE => self::TIMOR, self::TR => self::TIMOR, self::EN => self::TIMOR], [self::ID => '220', self::CODE => 'TM', self::NATIVE => 'Turkmenistan', self::TR => 'Türkmenistan', self::EN => 'Turkmenistan'], [self::ID => '221', self::CODE => 'TN', self::NATIVE => self::TUNISIA, self::TR => 'Tunus', self::EN => self::TUNISIA], [self::ID => '222', self::CODE => 'TO', self::NATIVE => self::TONGA, self::TR => self::TONGA, self::EN => self::TONGA], [self::ID => '223', self::CODE => 'TR', self::NATIVE => 'Turkey', self::TR => 'Türkiye', self::EN => 'Turkey'], [self::ID => '224', self::CODE => 'TT', self::NATIVE => 'Trinidad and Tobago', self::TR => 'Trinidad ve Tobago', self::EN => 'Trinidad and Tobago'], [self::ID => '225', self::CODE => 'TV', self::NATIVE => self::TUVALU, self::TR => self::TUVALU, self::EN => self::TUVALU], [self::ID => '226', self::CODE => 'TW', self::NATIVE => 'Taiwan', self::TR => 'Tayvan', self::EN => 'Taiwan'], [self::ID => '227', self::CODE => 'TZ', self::NATIVE => 'Tanzania', self::TR => 'Tanzanya', self::EN => 'Tanzania'], [self::ID => '228', self::CODE => 'UA', self::NATIVE => self::UKRAYNA, self::TR => self::UKRAYNA, self::EN => self::UKRAYNA], [self::ID => '229', self::CODE => 'UG', self::NATIVE => self::UGANDA, self::TR => self::UGANDA, self::EN => self::UGANDA], [self::ID => '230', self::CODE => 'UM', self::NATIVE => self::UNITED_STATES_OUTLYING_ISLANDS, self::TR => self::UNITED_STATES_OUTLYING_ISLANDS, self::EN => self::UNITED_STATES_OUTLYING_ISLANDS], [self::ID => '231', self::CODE => 'US', self::NATIVE => 'US', self::TR => 'Amerika Birleşik Devletleri', self::EN => 'US'], [self::ID => '232', self::CODE => 'UY', self::NATIVE => self::URUGUAY, self::TR => self::URUGUAY, self::EN => self::URUGUAY], [self::ID => '233', self::CODE => 'UZ', self::NATIVE => 'Uzbekistan', self::TR => 'Özbekistan', self::EN => 'Uzbekistan'], [self::ID => '234', self::CODE => 'VA', self::NATIVE => 'Vatican', self::TR => 'Vatikan', self::EN => 'Vatican'], [self::ID => '235', self::CODE => 'VC', self::NATIVE => 'Saint Vincent and Grenadines', self::TR => 'Saint Vincent ve Grenadines', self::EN => 'Saint Vincent and Grenadines'], [self::ID => '236', self::CODE => 'VE', self::NATIVE => self::VENEZUELA, self::TR => self::VENEZUELA, self::EN => self::VENEZUELA], [self::ID => '237', self::CODE => 'VG', self::NATIVE => 'Virgin Islands', self::TR => 'Britanya Virjin Adaları', self::EN => 'Virgin Islands'], [self::ID => '238', self::CODE => 'VI', self::NATIVE => 'Virgin Islands', self::TR => 'Virjinya Adaları', self::EN => 'Virgin Islands'], [self::ID => '239', self::CODE => 'VN', self::NATIVE => self::VIETNAM, self::TR => self::VIETNAM, self::EN => self::VIETNAM], [self::ID => '240', self::CODE => 'VU', self::NATIVE => self::VANUATU, self::TR => self::VANUATU, self::EN => self::VANUATU], [self::ID => '241', self::CODE => 'WF', self::NATIVE => 'Wallis and Futuna', self::TR => 'Vallis ve Futuna', self::EN => 'Wallis and Futuna'], [self::ID => '242', self::CODE => 'WS', self::NATIVE => self::SAMOA1, self::TR => self::SAMOA1, self::EN => self::SAMOA1], [self::ID => '243', self::CODE => 'YE', self::NATIVE => self::YEMEN, self::TR => self::YEMEN, self::EN => self::YEMEN], [self::ID => '244', self::CODE => 'YT', self::NATIVE => self::MAYOTTE, self::TR => self::MAYOTTE, self::EN => self::MAYOTTE], [self::ID => '245', self::CODE => 'ZA', self::NATIVE => 'South Africa', self::TR => 'Güney Afrika', self::EN => 'South Africa'], [self::ID => '246', self::CODE => 'ZM', self::NATIVE => 'Zambia', self::TR => 'Zambiya', self::EN => 'Zambia'], [self::ID => '247', self::CODE => 'ZW', self::NATIVE => 'Zimbabwe', self::TR => 'Zimbabve', self::EN => 'Zimbabwe'],['id' => 248,'tr' => "Kosova", 'en' => "Kosovo", 'native' => 'Kosovo', 'code' => 'XK']
        ]);
    }
}
