<?php

namespace Mediapress\Modules\MPCore\Database\Seeds;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LanguageSeeder extends Seeder
{
    public const ID = 'id';
    public const CODE = 'code';
    public const NAME = 'name';
    public const ALPHABET = 'alphabet';
    public const NATIVE = 'native';
    public const REGIONAL = 'regional';
    public const HEX_COLOR = 'hexColor';
    public const FONT_COLOR = 'fontColor';
    public const DIRECTION = 'direction';
    public const ACTIVE = 'active';
    public const DEFAULT1 = 'default';
    public const FFFFFF = '#FFFFFF';
    public const CE_1126 = '#CE1126';
    public const C = '#1EB53A';
    public const C1 = '#010066';
    public const FF_0000 = '#FF0000';
    public const FCD_116 = '#FCD116';
    public const C2 = '#000000';
    public const C3 = '#003580';
    public const D_21034 = '#D21034';
    public const UZ_UZ = 'uz_UZ';
    public const TG_TJ = 'tg_TJ';

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('languages')->delete();
        DB::table('languages')->insert([
            [self::ID => 580, self::CODE => 'ace', self::NAME => 'Achinese', self:: ALPHABET => 'Latn', self::NATIVE => 'Aceh', self::  REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 581, self::CODE => 'af', self::NAME => 'Afrikaans', self::ALPHABET => 'Latn', self::NATIVE => 'Afrikaans', self::REGIONAL => 'af_ZA', 'flag' => 'AF.png', self::HEX_COLOR => '#009900', self::FONT_COLOR => '#BF0000', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 582, self::CODE => 'agq', self::NAME => 'Aghem', self::ALPHABET => 'Latn', self::NATIVE => 'Aghem', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 583, self::CODE => 'ak', self::NAME => 'Akan', self::ALPHABET => 'Latn', self::NATIVE => 'Akan', self::REGIONAL => 'ak_GH', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 584, self::CODE => 'an', self::NAME => 'Aragonese', self::ALPHABET => 'Latn', self::NATIVE => 'aragonés', self::REGIONAL => 'an_ES', 'flag' => 'AN.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#000079', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 585, self::CODE => 'cch', self::NAME => 'Atsam', self::ALPHABET => 'Latn', self::NATIVE => 'Atsam', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 586, self::CODE => 'gn', self::NAME => 'Guaraní', self::ALPHABET => 'Latn', self::NATIVE => 'Avañe’ẽ', self::REGIONAL => '', 'flag' => 'GN.png', self::HEX_COLOR => '#009460', self::FONT_COLOR => self::CE_1126, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 587, self::CODE => 'ae', self::NAME => 'Avestan', self::ALPHABET => 'Latn', self::NATIVE => 'avesta', self::REGIONAL => '', 'flag' => 'AE.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => '#009A00', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 588, self::CODE => 'ay', self::NAME => 'Aymara', self::ALPHABET => 'Latn', self::NATIVE => 'aymar aru', self::REGIONAL => 'ay_PE', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 589, self::CODE => 'az', self::NAME => 'Azerbaijani (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'azərbaycanca', self::REGIONAL => 'az_AZ', 'flag' => 'AZ.png', self::HEX_COLOR => '#0092C7', self::FONT_COLOR => '#00AE68', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 590, self::CODE => self::ID, self::NAME => 'Indonesian', self::ALPHABET => 'Latn', self::NATIVE => 'Bahasa Indonesia', self::REGIONAL => 'id_ID', 'flag' => 'ID.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => self::CE_1126, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 591, self::CODE => 'ms', self::NAME => 'Malay', self::ALPHABET => 'Latn', self::NATIVE => 'Bahasa Melayu', self::REGIONAL => 'ms_MY', 'flag' => 'MS.png', self::HEX_COLOR => self::C1, self::FONT_COLOR => '#000067', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 592, self::CODE => 'bm', self::NAME => 'Bambara', self::ALPHABET => 'Latn', self::NATIVE => 'bamanakan', self::REGIONAL => '', 'flag' => 'BM.png', self::HEX_COLOR => '#CC0001', self::FONT_COLOR => '#CC0000', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 593, self::CODE => 'jv', self::NAME => 'Javanese (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'Basa Jawa', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 594, self::CODE => 'su', self::NAME => 'Sundanese', self::ALPHABET => 'Latn', self::NATIVE => 'Basa Sunda', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 595, self::CODE => 'bh', self::NAME => 'Bihari', self::ALPHABET => 'Latn', self::NATIVE => 'Bihari', self::REGIONAL => '', 'flag' => 'BH.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 596, self::CODE => 'bi', self::NAME => 'Bislama', self::ALPHABET => 'Latn', self::NATIVE => 'Bislama', self::REGIONAL => '', 'flag' => 'BI.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => self::C, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 597, self::CODE => 'nb', self::NAME => 'Norwegian Bokmål', self::ALPHABET => 'Latn', self::NATIVE => 'Bokmål', self::REGIONAL => 'nb_NO', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 598, self::CODE => 'bs', self::NAME => 'Bosnian', self::ALPHABET => 'Latn', self::NATIVE => 'bosanski', self::REGIONAL => 'bs_BA', 'flag' => 'BS.png', self::HEX_COLOR => '#00ABC9', self::FONT_COLOR => '#FAE042', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 599, self::CODE => 'br', self::NAME => 'Breton', self::ALPHABET => 'Latn', self::NATIVE => 'brezhoneg', self::REGIONAL => 'br_FR', 'flag' => 'BR.png', self::HEX_COLOR => '#00923F', self::FONT_COLOR => '#00933E', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 600, self::CODE => 'ca', self::NAME => 'Catalan', self::ALPHABET => 'Latn', self::NATIVE => 'català', self::REGIONAL => 'ca_ES', 'flag' => 'CA.png', self::HEX_COLOR => self::FF_0000, self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 601, self::CODE => 'ch', self::NAME => 'Chamorro', self::ALPHABET => 'Latn', self::NATIVE => 'Chamoru', self::REGIONAL => '', 'flag' => 'CH.png', self::HEX_COLOR => '#D81E05', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 602, self::CODE => 'ny', self::NAME => 'Chewa', self::ALPHABET => 'Latn', self::NATIVE => 'chiCheŵa', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 603, self::CODE => 'kde', self::NAME => 'Makonde', self::ALPHABET => 'Latn', self::NATIVE => 'Chimakonde', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 604, self::CODE => 'sn', self::NAME => 'Shona', self::ALPHABET => 'Latn', self::NATIVE => 'chiShona', self::REGIONAL => '', 'flag' => 'SN.png', self::HEX_COLOR => '#E31B23', self::FONT_COLOR => '#00853F', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 605, self::CODE => 'co', self::NAME => 'Corsican', self::ALPHABET => 'Latn', self::NATIVE => 'corsu', self::REGIONAL => '', 'flag' => 'CO.png', self::HEX_COLOR => self::FCD_116, self::FONT_COLOR => self::CE_1126, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 606, self::CODE => 'cy', self::NAME => 'Welsh', self::ALPHABET => 'Latn', self::NATIVE => 'Cymraeg', self::REGIONAL => 'cy_GB', 'flag' => 'CY.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#EA6A00', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 607, self::CODE => 'da', self::NAME => 'Danish', self::ALPHABET => 'Latn', self::NATIVE => 'dansk', self::REGIONAL => 'da_DK', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 608, self::CODE => 'se', self::NAME => 'Northern Sami', self::ALPHABET => 'Latn', self::NATIVE => 'davvisámegiella', self::REGIONAL => 'se_NO', 'flag' => 'SE.png', self::HEX_COLOR => '#0B5089', self::FONT_COLOR => '#FFC000', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 609, self::CODE => 'de', self::NAME => 'German', self::ALPHABET => 'Latn', self::NATIVE => 'Deutsch', self::REGIONAL => 'de_DE', 'flag' => 'DE.png', self::HEX_COLOR => self::C2, self::FONT_COLOR => '#D80000', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 610, self::CODE => 'luo', self::NAME => 'Luo', self::ALPHABET => 'Latn', self::NATIVE => 'Dholuo', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 611, self::CODE => 'nv', self::NAME => 'Navajo', self::ALPHABET => 'Latn', self::NATIVE => 'Diné bizaad', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 612, self::CODE => 'dua', self::NAME => 'Duala', self::ALPHABET => 'Latn', self::NATIVE => 'duálá', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 613, self::CODE => 'et', self::NAME => 'Estonian', self::ALPHABET => 'Latn', self::NATIVE => 'eesti', self::REGIONAL => 'et_EE', 'flag' => 'ET.png', self::HEX_COLOR => '#006B3F', self::FONT_COLOR => '#E23D28', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 614, self::CODE => 'na', self::NAME => 'Nauru', self::ALPHABET => 'Latn', self::NATIVE => 'Ekakairũ Naoero', self::REGIONAL => '', 'flag' => 'NA.png', self::HEX_COLOR => '#009543', self::FONT_COLOR => self::C3, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 615, self::CODE => 'guz', self::NAME => 'Ekegusii', self::ALPHABET => 'Latn', self::NATIVE => 'Ekegusii', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 616, self::CODE => 'en', self::NAME => 'English', self::ALPHABET => 'Latn', self::NATIVE => 'English', self::REGIONAL => 'en_GB', 'flag' => 'US.png', self::HEX_COLOR => '#3C3B6E', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 620, self::CODE => 'es', self::NAME => 'Spanish', self::ALPHABET => 'Latn', self::NATIVE => 'español', self::REGIONAL => 'es_ES', 'flag' => 'ES.png', self::HEX_COLOR => '#C60B1E', self::FONT_COLOR => '#FFC400', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 621, self::CODE => 'eo', self::NAME => 'Esperanto', self::ALPHABET => 'Latn', self::NATIVE => 'esperanto', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 622, self::CODE => 'eu', self::NAME => 'Basque', self::ALPHABET => 'Latn', self::NATIVE => 'euskara', self::REGIONAL => 'eu_ES', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 623, self::CODE => 'ewo', self::NAME => 'Ewondo', self::ALPHABET => 'Latn', self::NATIVE => 'ewondo', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 624, self::CODE => 'ee', self::NAME => 'Ewe', self::ALPHABET => 'Latn', self::NATIVE => 'eʋegbe', self::REGIONAL => '', 'flag' => 'EE.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#3A75C4', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 625, self::CODE => 'fil', self::NAME => 'Filipino', self::ALPHABET => 'Latn', self::NATIVE => 'Filipino', self::REGIONAL => 'fil_PH', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 626, self::CODE => 'fr', self::NAME => 'French', self::ALPHABET => 'Latn', self::NATIVE => 'français', self::REGIONAL => 'fr_FR', 'flag' => 'FR.png', self::HEX_COLOR => '#F42A41', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 627, self::CODE => 'fr-CA', self::NAME => 'Canadian French', self::ALPHABET => 'Latn', self::NATIVE => 'français canadien', self::REGIONAL => 'fr_CA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 628, self::CODE => 'fy', self::NAME => 'Western Frisian', self::ALPHABET => 'Latn', self::NATIVE => 'frysk', self::REGIONAL => 'fy_DE', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 629, self::CODE => 'fur', self::NAME => 'Friulian', self::ALPHABET => 'Latn', self::NATIVE => 'furlan', self::REGIONAL => 'fur_IT', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 630, self::CODE => 'fo', self::NAME => 'Faroese', self::ALPHABET => 'Latn', self::NATIVE => 'føroyskt', self::REGIONAL => 'fo_FO', 'flag' => 'FO.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#D20014', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 631, self::CODE => 'gaa', self::NAME => 'Ga', self::ALPHABET => 'Latn', self::NATIVE => 'Ga', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 632, self::CODE => 'ga', self::NAME => 'Irish', self::ALPHABET => 'Latn', self::NATIVE => 'Gaeilge', self::REGIONAL => 'ga_IE', 'flag' => 'GA.png', self::HEX_COLOR => '#009E60', self::FONT_COLOR => self::FCD_116, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 633, self::CODE => 'gv', self::NAME => 'Manx', self::ALPHABET => 'Latn', self::NATIVE => 'Gaelg', self::REGIONAL => 'gv_GB', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 634, self::CODE => 'sm', self::NAME => 'Samoan', self::ALPHABET => 'Latn', self::NATIVE => 'Gagana fa’a Sāmoa', self::REGIONAL => '', 'flag' => 'SM.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#0082D1', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 635, self::CODE => 'gl', self::NAME => 'Galician', self::ALPHABET => 'Latn', self::NATIVE => 'galego', self::REGIONAL => 'gl_ES', 'flag' => 'GL.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#DE2918', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 636, self::CODE => 'ki', self::NAME => 'Kikuyu', self::ALPHABET => 'Latn', self::NATIVE => 'Gikuyu', self::REGIONAL => '', 'flag' => 'KI.png', self::HEX_COLOR => '#003F87', self::FONT_COLOR => self::CE_1126, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 637, self::CODE => 'gd', self::NAME => 'Scottish Gaelic', self::ALPHABET => 'Latn', self::NATIVE => 'Gàidhlig', self::REGIONAL => 'gd_GB', 'flag' => 'GD.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => '#007A5E', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 638, self::CODE => 'ha', self::NAME => 'Hausa', self::ALPHABET => 'Latn', self::NATIVE => 'Hausa', self::REGIONAL => 'ha_NG', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 639, self::CODE => 'bez', self::NAME => 'Bena', self::ALPHABET => 'Latn', self::NATIVE => 'Hibena', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 640, self::CODE => 'ho', self::NAME => 'Hiri Motu', self::ALPHABET => 'Latn', self::NATIVE => 'Hiri Motu', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 641, self::CODE => 'hr', self::NAME => 'Croatian', self::ALPHABET => 'Latn', self::NATIVE => 'hrvatski', self::REGIONAL => 'hr_HR', 'flag' => 'HR.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#021272', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 642, self::CODE => 'bem', self::NAME => 'Bemba', self::ALPHABET => 'Latn', self::NATIVE => 'Ichibemba', self::REGIONAL => 'bem_ZM', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 643, self::CODE => 'io', self::NAME => 'Ido', self::ALPHABET => 'Latn', self::NATIVE => 'Ido', self::REGIONAL => '', 'flag' => 'IO.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#FFFFFE', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 644, self::CODE => 'ig', self::NAME => 'Igbo', self::ALPHABET => 'Latn', self::NATIVE => 'Igbo', self::REGIONAL => 'ig_NG', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 645, self::CODE => 'rn', self::NAME => 'Rundi', self::ALPHABET => 'Latn', self::NATIVE => 'Ikirundi', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 646, self::CODE => 'ia', self::NAME => 'Interlingua', self::ALPHABET => 'Latn', self::NATIVE => 'interlingua', self::REGIONAL => 'ia_FR', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 647, self::CODE => 'iu-Latn', self::NAME => 'Inuktitut (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'Inuktitut', self::REGIONAL => 'iu_CA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 648, self::CODE => 'sbp', self::NAME => 'Sileibi', self::ALPHABET => 'Latn', self::NATIVE => 'Ishisangu', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 649, self::CODE => 'nd', self::NAME => 'North Ndebele', self::ALPHABET => 'Latn', self::NATIVE => 'isiNdebele', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 650, self::CODE => 'nr', self::NAME => 'South Ndebele', self::ALPHABET => 'Latn', self::NATIVE => 'isiNdebele', self::REGIONAL => 'nr_ZA', 'flag' => 'NR.png', self::HEX_COLOR => '#002B7F', self::FONT_COLOR => '#002682', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 651, self::CODE => 'xh', self::NAME => 'Xhosa', self::ALPHABET => 'Latn', self::NATIVE => 'isiXhosa', self::REGIONAL => 'xh_ZA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 652, self::CODE => 'zu', self::NAME => 'Zulu', self::ALPHABET => 'Latn', self::NATIVE => 'isiZulu', self::REGIONAL => 'zu_ZA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 653, self::CODE => 'it', self::NAME => 'Italian', self::ALPHABET => 'Latn', self::NATIVE => 'italiano', self::REGIONAL => 'it_IT', 'flag' => 'IT.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#CE2B37', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 654, self::CODE => 'ik', self::NAME => 'Inupiaq', self::ALPHABET => 'Latn', self::NATIVE => 'Iñupiaq', self::REGIONAL => 'ik_CA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 655, self::CODE => 'dyo', self::NAME => 'Jola-Fonyi', self::ALPHABET => 'Latn', self::NATIVE => 'joola', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 656, self::CODE => 'kea', self::NAME => 'Kabuverdianu', self::ALPHABET => 'Latn', self::NATIVE => 'kabuverdianu', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 657, self::CODE => 'kaj', self::NAME => 'Jju', self::ALPHABET => 'Latn', self::NATIVE => 'Kaje', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 658, self::CODE => 'mh', self::NAME => 'Marshallese', self::ALPHABET => 'Latn', self::NATIVE => 'Kajin M̧ajeļ', self::REGIONAL => 'mh_MH', 'flag' => 'MH.png', self::HEX_COLOR => '#003893', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 659, self::CODE => 'kl', self::NAME => 'Kalaallisut', self::ALPHABET => 'Latn', self::NATIVE => 'kalaallisut', self::REGIONAL => 'kl_GL', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 660, self::CODE => 'kln', self::NAME => 'Kalenjin', self::ALPHABET => 'Latn', self::NATIVE => 'Kalenjin', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 661, self::CODE => 'kr', self::NAME => 'Kanuri', self::ALPHABET => 'Latn', self::NATIVE => 'Kanuri', self::REGIONAL => '', 'flag' => 'KR.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#888888', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 662, self::CODE => 'kcg', self::NAME => 'Tyap', self::ALPHABET => 'Latn', self::NATIVE => 'Katab', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 663, self::CODE => 'kw', self::NAME => 'Cornish', self::ALPHABET => 'Latn', self::NATIVE => 'kernewek', self::REGIONAL => 'kw_GB', 'flag' => 'KW.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#009977', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 664, self::CODE => 'naq', self::NAME => 'Nama', self::ALPHABET => 'Latn', self::NATIVE => 'Khoekhoegowab', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 665, self::CODE => 'rof', self::NAME => 'Rombo', self::ALPHABET => 'Latn', self::NATIVE => 'Kihorombo', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 666, self::CODE => 'kam', self::NAME => 'Kamba', self::ALPHABET => 'Latn', self::NATIVE => 'Kikamba', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 667, self::CODE => 'kg', self::NAME => 'Kongo', self::ALPHABET => 'Latn', self::NATIVE => 'Kikongo', self::REGIONAL => '', 'flag' => 'KG.png', self::HEX_COLOR => '#FD2152', self::FONT_COLOR => '#FC2050', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 668, self::CODE => 'jmc', self::NAME => 'Machame', self::ALPHABET => 'Latn', self::NATIVE => 'Kimachame', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 669, self::CODE => 'rw', self::NAME => 'Kinyarwanda', self::ALPHABET => 'Latn', self::NATIVE => 'Kinyarwanda', self::REGIONAL => 'rw_RW', 'flag' => 'RW.png', self::HEX_COLOR => '#0084C9', self::FONT_COLOR => '#007C59', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 670, self::CODE => 'asa', self::NAME => 'Kipare', self::ALPHABET => 'Latn', self::NATIVE => 'Kipare', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 671, self::CODE => 'rwk', self::NAME => 'Rwa', self::ALPHABET => 'Latn', self::NATIVE => 'Kiruwa', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 672, self::CODE => 'saq', self::NAME => 'Samburu', self::ALPHABET => 'Latn', self::NATIVE => 'Kisampur', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 673, self::CODE => 'ksb', self::NAME => 'Shambala', self::ALPHABET => 'Latn', self::NATIVE => 'Kishambaa', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 674, self::CODE => 'swc', self::NAME => 'Congo Swahili', self::ALPHABET => 'Latn', self::NATIVE => 'Kiswahili ya Kongo', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 675, self::CODE => 'sw', self::NAME => 'Swahili', self::ALPHABET => 'Latn', self::NATIVE => 'Kiswahili', self::REGIONAL => 'sw_KE', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 676, self::CODE => 'dav', self::NAME => 'Dawida', self::ALPHABET => 'Latn', self::NATIVE => 'Kitaita', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 677, self::CODE => 'teo', self::NAME => 'Teso', self::ALPHABET => 'Latn', self::NATIVE => 'Kiteso', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 678, self::CODE => 'khq', self::NAME => 'Koyra Chiini', self::ALPHABET => 'Latn', self::NATIVE => 'Koyra ciini', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 679, self::CODE => 'ses', self::NAME => 'Songhay', self::ALPHABET => 'Latn', self::NATIVE => 'Koyraboro senni', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 680, self::CODE => 'mfe', self::NAME => 'Morisyen', self::ALPHABET => 'Latn', self::NATIVE => 'kreol morisien', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 681, self::CODE => 'ht', self::NAME => 'Haitian', self::ALPHABET => 'Latn', self::NATIVE => 'Kreyòl ayisyen', self::REGIONAL => 'ht_HT', 'flag' => 'HT.png', self::HEX_COLOR => '#00209F', self::FONT_COLOR => self::D_21034, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 682, self::CODE => 'kj', self::NAME => 'Kuanyama', self::ALPHABET => 'Latn', self::NATIVE => 'Kwanyama', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 683, self::CODE => 'ksh', self::NAME => 'Kölsch', self::ALPHABET => 'Latn', self::NATIVE => 'Kölsch', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 684, self::CODE => 'ebu', self::NAME => 'Kiembu', self::ALPHABET => 'Latn', self::NATIVE => 'Kĩembu', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 685, self::CODE => 'mer', self::NAME => 'Kimîîru', self::ALPHABET => 'Latn', self::NATIVE => 'Kĩmĩrũ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 686, self::CODE => 'lag', self::NAME => 'Langi', self::ALPHABET => 'Latn', self::NATIVE => 'Kɨlaangi', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 687, self::CODE => 'lah', self::NAME => 'Lahnda', self::ALPHABET => 'Latn', self::NATIVE => 'Lahnda', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 688, self::CODE => 'la', self::NAME => 'Latin', self::ALPHABET => 'Latn', self::NATIVE => 'latine', self::REGIONAL => '', 'flag' => 'LA.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => '#002868', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 689, self::CODE => 'lv', self::NAME => 'Latvian', self::ALPHABET => 'Latn', self::NATIVE => 'latviešu', self::REGIONAL => 'lv_LV', 'flag' => 'LV.png', self::HEX_COLOR => '#861623', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 690, self::CODE => 'to', self::NAME => 'Tongan', self::ALPHABET => 'Latn', self::NATIVE => 'lea fakatonga', self::REGIONAL => '', 'flag' => 'TO.png', self::HEX_COLOR => '#C10000', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 691, self::CODE => 'lt', self::NAME => 'Lithuanian', self::ALPHABET => 'Latn', self::NATIVE => 'lietuvių', self::REGIONAL => 'lt_LT', 'flag' => 'LT.png', self::HEX_COLOR => '#FDB913', self::FONT_COLOR => '#C1272D', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 692, self::CODE => 'li', self::NAME => 'Limburgish', self::ALPHABET => 'Latn', self::NATIVE => 'Limburgs', self::REGIONAL => 'li_BE', 'flag' => 'LI.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => '#002B7F', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 693, self::CODE => 'ln', self::NAME => 'Lingala', self::ALPHABET => 'Latn', self::NATIVE => 'lingála', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 694, self::CODE => 'lg', self::NAME => 'Ganda', self::ALPHABET => 'Latn', self::NATIVE => 'Luganda', self::REGIONAL => 'lg_UG', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 695, self::CODE => 'luy', self::NAME => 'Oluluyia', self::ALPHABET => 'Latn', self::NATIVE => 'Luluhia', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 696, self::CODE => 'lb', self::NAME => 'Luxembourgish', self::ALPHABET => 'Latn', self::NATIVE => 'Lëtzebuergesch', self::REGIONAL => 'lb_LU', 'flag' => 'LB.png', self::HEX_COLOR => '#FD3118', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 697, self::CODE => 'hu', self::NAME => 'Hungarian', self::ALPHABET => 'Latn', self::NATIVE => 'magyar', self::REGIONAL => 'hu_HU', 'flag' => 'HU.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#008D46', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 698, self::CODE => 'mgh', self::NAME => 'Makhuwa-Meetto', self::ALPHABET => 'Latn', self::NATIVE => 'Makua', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 699, self::CODE => 'mg', self::NAME => 'Malagasy', self::ALPHABET => 'Latn', self::NATIVE => 'Malagasy', self::REGIONAL => 'mg_MG', 'flag' => 'MG.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#00B760', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 700, self::CODE => 'mt', self::NAME => 'Maltese', self::ALPHABET => 'Latn', self::NATIVE => 'Malti', self::REGIONAL => 'mt_MT', 'flag' => 'MT.png', self::HEX_COLOR => '#CF142B', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 701, self::CODE => 'mtr', self::NAME => 'Mewari', self::ALPHABET => 'Latn', self::NATIVE => 'Mewari', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 702, self::CODE => 'mua', self::NAME => 'Mundang', self::ALPHABET => 'Latn', self::NATIVE => 'Mundang', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 703, self::CODE => 'mi', self::NAME => 'Māori', self::ALPHABET => 'Latn', self::NATIVE => 'Māori', self::REGIONAL => 'mi_NZ', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 704, self::CODE => 'nl', self::NAME => 'Dutch', self::ALPHABET => 'Latn', self::NATIVE => 'Nederlands', self::REGIONAL => 'nl_NL', 'flag' => 'NL.png', self::HEX_COLOR => '#AE1C28', self::FONT_COLOR => '#21468B', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 705, self::CODE => 'nmg', self::NAME => 'Kwasio', self::ALPHABET => 'Latn', self::NATIVE => 'ngumba', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 706, self::CODE => 'yav', self::NAME => 'Yangben', self::ALPHABET => 'Latn', self::NATIVE => 'nuasue', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 707, self::CODE => 'nn', self::NAME => 'Norwegian Nynorsk', self::ALPHABET => 'Latn', self::NATIVE => 'nynorsk', self::REGIONAL => 'nn_NO', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 708, self::CODE => 'oc', self::NAME => 'Occitan', self::ALPHABET => 'Latn', self::NATIVE => 'occitan', self::REGIONAL => 'oc_FR', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 710, self::CODE => 'xog', self::NAME => 'Soga', self::ALPHABET => 'Latn', self::NATIVE => 'Olusoga', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 711, self::CODE => 'om', self::NAME => 'Oromo', self::ALPHABET => 'Latn', self::NATIVE => 'Oromoo', self::REGIONAL => 'om_ET', 'flag' => 'OM.png', self::HEX_COLOR => '#FC3D32', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 712, self::CODE => 'ng', self::NAME => 'Ndonga', self::ALPHABET => 'Latn', self::NATIVE => 'OshiNdonga', self::REGIONAL => '', 'flag' => 'NG.png', self::HEX_COLOR => '#008751', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 713, self::CODE => 'hz', self::NAME => 'Herero', self::ALPHABET => 'Latn', self::NATIVE => 'Otjiherero', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 714, self::CODE => 'uz-Latn', self::NAME => 'Uzbek (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'oʼzbekcha', self::REGIONAL => self::UZ_UZ, 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 715, self::CODE => 'nds', self::NAME => 'Low German', self::ALPHABET => 'Latn', self::NATIVE => 'Plattdüütsch', self::REGIONAL => 'nds_DE', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 716, self::CODE => 'pl', self::NAME => 'Polish', self::ALPHABET => 'Latn', self::NATIVE => 'polski', self::REGIONAL => 'pl_PL', 'flag' => 'PL.png', self::HEX_COLOR => '#DC143C', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 717, self::CODE => 'pt', self::NAME => 'Portuguese', self::ALPHABET => 'Latn', self::NATIVE => 'português', self::REGIONAL => 'pt_PT', 'flag' => 'PT.png', self::HEX_COLOR => '#DC241F', self::FONT_COLOR => '#006233', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 718, self::CODE => 'pt-BR', self::NAME => 'Brazilian Portuguese', self::ALPHABET => 'Latn', self::NATIVE => 'português do Brasil', self::REGIONAL => 'pt_BR', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 719, self::CODE => 'ff', self::NAME => 'Fulah', self::ALPHABET => 'Latn', self::NATIVE => 'Pulaar', self::REGIONAL => 'ff_SN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 720, self::CODE => 'pi', self::NAME => 'Pahari-Potwari', self::ALPHABET => 'Latn', self::NATIVE => 'Pāli', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 721, self::CODE => 'aa', self::NAME => 'Afar', self::ALPHABET => 'Latn', self::NATIVE => 'Qafar', self::REGIONAL => 'aa_ER', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 722, self::CODE => 'ty', self::NAME => 'Tahitian', self::ALPHABET => 'Latn', self::NATIVE => 'Reo Māohi', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 723, self::CODE => 'ksf', self::NAME => 'Bafia', self::ALPHABET => 'Latn', self::NATIVE => 'rikpa', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 724, self::CODE => 'ro', self::NAME => 'Romanian', self::ALPHABET => 'Latn', self::NATIVE => 'română', self::REGIONAL => 'ro_RO', 'flag' => 'RO.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => self::FCD_116, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 725, self::CODE => 'cgg', self::NAME => 'Chiga', self::ALPHABET => 'Latn', self::NATIVE => 'Rukiga', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 726, self::CODE => 'rm', self::NAME => 'Romansh', self::ALPHABET => 'Latn', self::NATIVE => 'rumantsch', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 727, self::CODE => 'qu', self::NAME => 'Quechua', self::ALPHABET => 'Latn', self::NATIVE => 'Runa Simi', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 728, self::CODE => 'nyn', self::NAME => 'Nyankole', self::ALPHABET => 'Latn', self::NATIVE => 'Runyankore', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 729, self::CODE => 'ssy', self::NAME => 'Saho', self::ALPHABET => 'Latn', self::NATIVE => 'Saho', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 730, self::CODE => 'sc', self::NAME => 'Sardinian', self::ALPHABET => 'Latn', self::NATIVE => 'sardu', self::REGIONAL => 'sc_IT', 'flag' => 'SC.png', self::HEX_COLOR => '#D62828', self::FONT_COLOR => '#003F87', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 731, self::CODE => 'de-CH', self::NAME => 'Swiss High German', self::ALPHABET => 'Latn', self::NATIVE => 'Schweizer Hochdeutsch', self::REGIONAL => 'de_CH', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 732, self::CODE => 'gsw', self::NAME => 'Swiss German', self::ALPHABET => 'Latn', self::NATIVE => 'Schwiizertüütsch', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 733, self::CODE => 'trv', self::NAME => 'Taroko', self::ALPHABET => 'Latn', self::NATIVE => 'Seediq', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 734, self::CODE => 'seh', self::NAME => 'Sena', self::ALPHABET => 'Latn', self::NATIVE => 'sena', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 735, self::CODE => 'nso', self::NAME => 'Northern Sotho', self::ALPHABET => 'Latn', self::NATIVE => 'Sesotho sa Leboa', self::REGIONAL => 'nso_ZA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 736, self::CODE => 'st', self::NAME => 'Southern Sotho', self::ALPHABET => 'Latn', self::NATIVE => 'Sesotho', self::REGIONAL => 'st_ZA', 'flag' => 'ST.png', self::HEX_COLOR => '#12AD2B', self::FONT_COLOR => '#FFCE00', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 737, self::CODE => 'tn', self::NAME => 'Tswana', self::ALPHABET => 'Latn', self::NATIVE => 'Setswana', self::REGIONAL => 'tn_ZA', 'flag' => 'TN.png', self::HEX_COLOR => '#E70013', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 738, self::CODE => 'sq', self::NAME => 'Albanian', self::ALPHABET => 'Latn', self::NATIVE => 'shqip', self::REGIONAL => 'sq_AL', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 739, self::CODE => 'sid', self::NAME => 'Sidamo', self::ALPHABET => 'Latn', self::NATIVE => 'Sidaamu Afo', self::REGIONAL => 'sid_ET', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 740, self::CODE => 'ss', self::NAME => 'Swati', self::ALPHABET => 'Latn', self::NATIVE => 'Siswati', self::REGIONAL => 'ss_ZA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 741, self::CODE => 'sk', self::NAME => 'Slovak', self::ALPHABET => 'Latn', self::NATIVE => 'slovenčina', self::REGIONAL => 'sk_SK', 'flag' => 'SK.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => self::CE_1126, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 742, self::CODE => 'sl', self::NAME => 'Slovene', self::ALPHABET => 'Latn', self::NATIVE => 'slovenščina', self::REGIONAL => 'sl_SI', 'flag' => 'SL.png', self::HEX_COLOR => self::C, self::FONT_COLOR => '#0072C6', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ],
            [self::ID => 743, self::CODE => 'so', self::NAME => 'Somali', self::ALPHABET => 'Latn', self::NATIVE => 'Soomaali', self::REGIONAL => 'so_SO', 'flag' => 'SO.png', self::HEX_COLOR => '#4189DD', self::FONT_COLOR => '#438ADD', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 744, self::CODE => 'sr-Latn', self::NAME => 'Serbian (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'Srpski', self::REGIONAL => 'sr_RS', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 745, self::CODE => 'sh', self::NAME => 'Serbo-Croatian', self::ALPHABET => 'Latn', self::NATIVE => 'srpskohrvatski', self::REGIONAL => '', 'flag' => 'SH.png', self::HEX_COLOR => self::C1, self::FONT_COLOR => '#000066', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 746, self::CODE => 'fi', self::NAME => 'Finnish', self::ALPHABET => 'Latn', self::NATIVE => 'suomi', self::REGIONAL => 'fi_FI', 'flag' => 'FI.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => self::C3, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 747, self::CODE => 'sv', self::NAME => 'Swedish', self::ALPHABET => 'Latn', self::NATIVE => 'svenska', self::REGIONAL => 'sv_FI', 'flag' => 'SV.png', self::HEX_COLOR => '#00209F', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 748, self::CODE => 'sg', self::NAME => 'Sango', self::ALPHABET => 'Latn', self::NATIVE => 'Sängö', self::REGIONAL => '', 'flag' => 'SG.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#F42A41', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 749, self::CODE => 'tl', self::NAME => 'Tagalog', self::ALPHABET => 'Latn', self::NATIVE => 'Tagalog', self::REGIONAL => 'tl_PH', 'flag' => 'TL.png', self::HEX_COLOR => '#DC241F', self::FONT_COLOR => '#DC261F', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 750, self::CODE => 'tzm-Latn', self::NAME => 'Central Atlas Tamazight (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'Tamazight', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 751, self::CODE => 'kab', self::NAME => 'Kabyle', self::ALPHABET => 'Latn', self::NATIVE => 'Taqbaylit', self::REGIONAL => 'kab_DZ', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 752, self::CODE => 'twq', self::NAME => 'Tasawaq', self::ALPHABET => 'Latn', self::NATIVE => 'Tasawaq senni', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 753, self::CODE => 'shi', self::NAME => 'Tachelhit (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'Tashelhit', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 754, self::CODE => 'nus', self::NAME => 'Nuer', self::ALPHABET => 'Latn', self::NATIVE => 'Thok Nath', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 755, self::CODE => 'vi', self::NAME => 'Vietnamese', self::ALPHABET => 'Latn', self::NATIVE => 'Tiếng Việt', self::REGIONAL => 'vi_VN', 'flag' => 'VI.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#FFFFFE', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 756, self::CODE => 'tg-Latn', self::NAME => 'Tajik (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'tojikī', self::REGIONAL => self::TG_TJ, 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 757, self::CODE => 'lu', self::NAME => 'Luba-Katanga', self::ALPHABET => 'Latn', self::NATIVE => 'Tshiluba', self::REGIONAL => 've_ZA', 'flag' => 'LU.png', self::HEX_COLOR => '#EF2B2D', self::FONT_COLOR => '#00A3DD', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 758, self::CODE => 've', self::NAME => 'Venda', self::ALPHABET => 'Latn', self::NATIVE => 'Tshivenḓa', self::REGIONAL => '', 'flag' => 'VE.png', self::HEX_COLOR => '#CF142B', self::FONT_COLOR => '#F7D117', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 759, self::CODE => 'tw', self::NAME => 'Twi', self::ALPHABET => 'Latn', self::NATIVE => 'Twi', self::REGIONAL => '', 'flag' => 'TW.png', self::HEX_COLOR => self::FF_0000, self::FONT_COLOR => '#000099', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 760, self::CODE => 'tr', self::NAME => 'Turkish', self::ALPHABET => 'Latn', self::NATIVE => 'Türkçe', self::REGIONAL => 'tr_TR', 'flag' => 'TR.png', self::HEX_COLOR => '#E30A17', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '1', 'sort' => 0 ], [self::ID => 761, self::CODE => 'ale', self::NAME => 'Aleut', self::ALPHABET => 'Latn', self::NATIVE => 'Unangax tunuu', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 762, self::CODE => 'ca-valencia', self::NAME => 'Valencian', self::ALPHABET => 'Latn', self::NATIVE => 'valencià', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 763, self::CODE => 'vai-Latn', self::NAME => 'Vai (Latin)', self::ALPHABET => 'Latn', self::NATIVE => 'Viyamíĩ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 764, self::CODE => 'vo', self::NAME => 'Volapük', self::ALPHABET => 'Latn', self::NATIVE => 'Volapük', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 765, self::CODE => 'fj', self::NAME => 'Fijian', self::ALPHABET => 'Latn', self::NATIVE => 'vosa Vakaviti', self::REGIONAL => '', 'flag' => 'FJ.png', self::HEX_COLOR => '#5B97B1', self::FONT_COLOR => '#5D96B0', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 766, self::CODE => 'wa', self::NAME => 'Walloon', self::ALPHABET => 'Latn', self::NATIVE => 'Walon', self::REGIONAL => 'wa_BE', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 767, self::CODE => 'wae', self::NAME => 'Walser', self::ALPHABET => 'Latn', self::NATIVE => 'Walser', self::REGIONAL => 'wae_CH', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 768, self::CODE => 'wen', self::NAME => 'Sorbian', self::ALPHABET => 'Latn', self::NATIVE => 'Wendic', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 769, self::CODE => 'wo', self::NAME => 'Wolof', self::ALPHABET => 'Latn', self::NATIVE => 'Wolof', self::REGIONAL => 'wo_SN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 770, self::CODE => 'ts', self::NAME => 'Tsonga', self::ALPHABET => 'Latn', self::NATIVE => 'Xitsonga', self::REGIONAL => 'ts_ZA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 771, self::CODE => 'dje', self::NAME => 'Zarma', self::ALPHABET => 'Latn', self::NATIVE => 'Zarmaciine', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 772, self::CODE => 'yo', self::NAME => 'Yoruba', self::ALPHABET => 'Latn', self::NATIVE => 'Èdè Yorùbá', self::REGIONAL => 'yo_NG', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 773, self::CODE => 'de-AT', self::NAME => 'Austrian German', self::ALPHABET => 'Latn', self::NATIVE => 'Österreichisches Deutsch', self::REGIONAL => 'de_AT', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 774, self::CODE => 'is', self::NAME => 'Icelandic', self::ALPHABET => 'Latn', self::NATIVE => 'íslenska', self::REGIONAL => 'is_IS', 'flag' => 'IS.png', self::HEX_COLOR => '#003897', self::FONT_COLOR => '#001484', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 775, self::CODE => 'cs', self::NAME => 'Czech', self::ALPHABET => 'Latn', self::NATIVE => 'čeština', self::REGIONAL => 'cs_CZ', 'flag' => 'CS.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#DE0029', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 776, self::CODE => 'bas', self::NAME => 'Basa', self::ALPHABET => 'Latn', self::NATIVE => 'Ɓàsàa', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 777, self::CODE => 'mas', self::NAME => 'Masai', self::ALPHABET => 'Latn', self::NATIVE => 'ɔl-Maa', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 778, self::CODE => 'haw', self::NAME => 'Hawaiian', self::ALPHABET => 'Latn', self::NATIVE => 'ʻŌlelo Hawaiʻi', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 779, self::CODE => 'el', self::NAME => 'Greek', self::ALPHABET => 'Grek', self::NATIVE => 'Ελληνικά', self::REGIONAL => 'el_GR', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 780, self::CODE => 'uz', self::NAME => 'Uzbek (Cyrillic)', self::ALPHABET => 'Cyrl', self::NATIVE => 'Ўзбек', self::REGIONAL => self::UZ_UZ, 'flag' => 'UZ.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => self::C, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 781, self::CODE => 'az-Cyrl', self::NAME => 'Azerbaijani (Cyrillic)', self::ALPHABET => 'Cyrl', self::NATIVE => 'Азәрбајҹан', self::REGIONAL => self::UZ_UZ, 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 782, self::CODE => 'ab', self::NAME => 'Abkhazian', self::ALPHABET => 'Cyrl', self::NATIVE => 'Аҧсуа', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 783, self::CODE => 'os', self::NAME => 'Ossetic', self::ALPHABET => 'Cyrl', self::NATIVE => 'Ирон', self::REGIONAL => 'os_RU', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 784, self::CODE => 'ky', self::NAME => 'Kyrgyz', self::ALPHABET => 'Cyrl', self::NATIVE => 'Кыргыз', self::REGIONAL => 'ky_KG', 'flag' => 'KY.png', self::HEX_COLOR => '#000099', self::FONT_COLOR => '#000098', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 785, self::CODE => 'sr', self::NAME => 'Serbian (Cyrillic)', self::ALPHABET => 'Cyrl', self::NATIVE => 'Српски', self::REGIONAL => 'sr_RS', 'flag' => 'SR.png', self::HEX_COLOR => '#006819', self::FONT_COLOR => self::D_21034, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 786, self::CODE => 'av', self::NAME => 'Avaric', self::ALPHABET => 'Cyrl', self::NATIVE => 'авар мацӀ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 787, self::CODE => 'ady', self::NAME => 'Adyghe', self::ALPHABET => 'Cyrl', self::NATIVE => 'адыгэбзэ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 788, self::CODE => 'ba', self::NAME => 'Bashkir', self::ALPHABET => 'Cyrl', self::NATIVE => 'башҡорт теле', self::REGIONAL => '', 'flag' => 'BA.png', self::HEX_COLOR => '#171796', self::FONT_COLOR => '#F7D117', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 789, self::CODE => 'be', self::NAME => 'Belarusian', self::ALPHABET => 'Cyrl', self::NATIVE => 'беларуская', self::REGIONAL => 'be_BY', 'flag' => 'BE.png', self::HEX_COLOR => self::C2, self::FONT_COLOR => '#FFDE00', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 790, self::CODE => 'bg', self::NAME => 'Bulgarian', self::ALPHABET => 'Cyrl', self::NATIVE => 'български', self::REGIONAL => 'bg_BG', 'flag' => 'BG.png', self::HEX_COLOR => '#D62612', self::FONT_COLOR => '#00966E', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 791, self::CODE => 'kv', self::NAME => 'Komi', self::ALPHABET => 'Cyrl', self::NATIVE => 'коми кыв', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 792, self::CODE => 'mk', self::NAME => 'Macedonian', self::ALPHABET => 'Cyrl', self::NATIVE => 'македонски', self::REGIONAL => 'mk_MK', 'flag' => 'MK.png', self::HEX_COLOR => '#CE2028', self::FONT_COLOR => '#C6002B', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 793, self::CODE => 'mn', self::NAME => 'Mongolian (Cyrillic)', self::ALPHABET => 'Cyrl', self::NATIVE => 'монгол', self::REGIONAL => 'mn_MN', 'flag' => 'MN.png', self::HEX_COLOR => '#47AECF', self::FONT_COLOR => '#DC171C', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 794, self::CODE => 'ce', self::NAME => 'Chechen', self::ALPHABET => 'Cyrl', self::NATIVE => 'нохчийн мотт', self::REGIONAL => 'ce_RU', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 795, self::CODE => 'ru', self::NAME => 'Russian', self::ALPHABET => 'Cyrl', self::NATIVE => 'русский', self::REGIONAL => 'ru_RU', 'flag' => 'RU.png', self::HEX_COLOR => '#0000FF', self::FONT_COLOR => self::FF_0000, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 796, self::CODE => 'sah', self::NAME => 'Yakut', self::ALPHABET => 'Cyrl', self::NATIVE => 'саха тыла', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 797, self::CODE => 'tt', self::NAME => 'Tatar', self::ALPHABET => 'Cyrl', self::NATIVE => 'татар теле', self::REGIONAL => 'tt_RU', 'flag' => 'TT.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 798, self::CODE => 'tg', self::NAME => 'Tajik (Cyrillic)', self::ALPHABET => 'Cyrl', self::NATIVE => 'тоҷикӣ', self::REGIONAL => self::TG_TJ, 'flag' => 'TG.png', self::HEX_COLOR => '#006A4E', self::FONT_COLOR => '#FFD000', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 799, self::CODE => 'tk', self::NAME => 'Turkmen', self::ALPHABET => 'Cyrl', self::NATIVE => 'түркменче', self::REGIONAL => 'tk_TM', 'flag' => 'TK.png', self::HEX_COLOR => self::C1, self::FONT_COLOR => '#020266', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 800, self::CODE => 'uk', self::NAME => 'Ukrainian', self::ALPHABET => 'Cyrl', self::NATIVE => 'українська', self::REGIONAL => 'uk_UA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 801, self::CODE => 'cv', self::NAME => 'Chuvash', self::ALPHABET => 'Cyrl', self::NATIVE => 'чӑваш чӗлхи', self::REGIONAL => 'cv_RU', 'flag' => 'CV.png', self::HEX_COLOR => '#003893', self::FONT_COLOR => '#FAFFFF', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 802, self::CODE => 'cu', self::NAME => 'Church Slavic', self::ALPHABET => 'Cyrl', self::NATIVE => 'ѩзыкъ словѣньскъ', self::REGIONAL => '', 'flag' => 'CU.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#001986', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 803, self::CODE => 'kk', self::NAME => 'Kazakh', self::ALPHABET => 'Cyrl', self::NATIVE => 'қазақ тілі', self::REGIONAL => 'kk_KZ', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 804, self::CODE => 'hy', self::NAME => 'Armenian', self::ALPHABET => 'Armn', self::NATIVE => 'Հայերէն', self::REGIONAL => 'hy_AM', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 805, self::CODE => 'yi', self::NAME => 'Yiddish', self::ALPHABET => 'Hebr', self::NATIVE => 'ייִדיש', self::REGIONAL => 'yi_US', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 806, self::CODE => 'he', self::NAME => 'Hebrew', self::ALPHABET => 'Hebr', self::NATIVE => 'עברית', self::REGIONAL => 'he_IL', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 807, self::CODE => 'ug', self::NAME => 'Uyghur', self::ALPHABET => 'Arab', self::NATIVE => 'ئۇيغۇرچە', self::REGIONAL => 'ug_CN', 'flag' => 'UG.png', self::HEX_COLOR => '#FFFF00', self::FONT_COLOR => '#D92209', self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 808, self::CODE => 'ur', self::NAME => 'Urdu', self::ALPHABET => 'Arab', self::NATIVE => 'اردو', self::REGIONAL => 'ur_PK', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 809, self::CODE => 'ar', self::NAME => 'Arabic', self::ALPHABET => 'Arab', self::NATIVE => 'العربية', self::REGIONAL => 'ar_AE', 'flag' => 'AR.png', self::HEX_COLOR => '#2B970A', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 810, self::CODE => 'uz-Arab', self::NAME => 'Uzbek (Arabic)', self::ALPHABET => 'Arab', self::NATIVE => 'اۉزبېک', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 811, self::CODE => 'tg-Arab', self::NAME => 'Tajik (Arabic)', self::ALPHABET => 'Arab', self::NATIVE => 'تاجیکی', self::REGIONAL => self::TG_TJ, 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 812, self::CODE => 'sd', self::NAME => 'Sindhi', self::ALPHABET => 'Arab', self::NATIVE => 'سنڌي', self::REGIONAL => 'sd_IN', 'flag' => 'SD.png', self::HEX_COLOR => self::C2, self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 813, self::CODE => 'fa', self::NAME => 'Persian', self::ALPHABET => 'Arab', self::NATIVE => 'فارسی', self::REGIONAL => 'fa_IR', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 814, self::CODE => 'pa-Arab', self::NAME => 'Punjabi (Arabic)', self::ALPHABET => 'Arab', self::NATIVE => 'پنجاب', self::REGIONAL => 'pa_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 815, self::CODE => 'ps', self::NAME => 'Pashto', self::ALPHABET => 'Arab', self::NATIVE => 'پښتو', self::REGIONAL => 'ps_AF', 'flag' => 'PS.png', self::HEX_COLOR => self::C2, self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 816, self::CODE => 'ks', self::NAME => 'Kashmiri (Arabic)', self::ALPHABET => 'Arab', self::NATIVE => 'کأشُر', self::REGIONAL => 'ks_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 817, self::CODE => 'ku', self::NAME => 'Kurdish', self::ALPHABET => 'Arab', self::NATIVE => 'کوردی', self::REGIONAL => 'ku_TR', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 818, self::CODE => 'dv', self::NAME => 'Divehi', self::ALPHABET => 'Thaa', self::NATIVE => 'ދިވެހިބަސް', self::REGIONAL => 'dv_MV', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 819, self::CODE => 'ks-Deva', self::NAME => 'Kashmiri (Devaganari)', self::ALPHABET => 'Deva', self::NATIVE => 'कॉशुर', self::REGIONAL => 'ks_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 820, self::CODE => 'kok', self::NAME => 'Konkani', self::ALPHABET => 'Deva', self::NATIVE => 'कोंकणी', self::REGIONAL => 'kok_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 821, self::CODE => 'doi', self::NAME => 'Dogri', self::ALPHABET => 'Deva', self::NATIVE => 'डोगरी', self::REGIONAL => 'doi_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 822, self::CODE => 'ne', self::NAME => 'Nepali', self::ALPHABET => 'Deva', self::NATIVE => 'नेपाली', self::REGIONAL => '', 'flag' => 'NE.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#0DB02B', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 823, self::CODE => 'pra', self::NAME => 'Prakrit', self::ALPHABET => 'Deva', self::NATIVE => 'प्राकृत', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 824, self::CODE => 'brx', self::NAME => 'Bodo', self::ALPHABET => 'Deva', self::NATIVE => 'बड़ो', self::REGIONAL => 'brx_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 825, self::CODE => 'bra', self::NAME => 'Braj', self::ALPHABET => 'Deva', self::NATIVE => 'ब्रज भाषा', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 826, self::CODE => 'mr', self::NAME => 'Marathi', self::ALPHABET => 'Deva', self::NATIVE => 'मराठी', self::REGIONAL => 'mr_IN', 'flag' => 'MR.png', self::HEX_COLOR => self::C, self::FONT_COLOR => '#1FB53A', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 827, self::CODE => 'mai', self::NAME => 'Maithili', self::ALPHABET => 'Tirh', self::NATIVE => 'मैथिली', self::REGIONAL => 'mai_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 828, self::CODE => 'raj', self::NAME => 'Rajasthani', self::ALPHABET => 'Deva', self::NATIVE => 'राजस्थानी', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 829, self::CODE => 'sa', self::NAME => 'Sanskrit', self::ALPHABET => 'Deva', self::NATIVE => 'संस्कृतम्', self::REGIONAL => 'sa_IN', 'flag' => 'SA.png', self::HEX_COLOR => '#009530', self::FONT_COLOR => '#00942E', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 830, self::CODE => 'hi', self::NAME => 'Hindi', self::ALPHABET => 'Deva', self::NATIVE => 'हिन्दी', self::REGIONAL => 'hi_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 831, self::CODE => 'as', self::NAME => 'Assamese', self::ALPHABET => 'Beng', self::NATIVE => 'অসমীয়া', self::REGIONAL => 'as_IN', 'flag' => 'AS.png', self::HEX_COLOR => self::D_21034, self::FONT_COLOR => self::C3, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 832, self::CODE => 'bn', self::NAME => 'Bengali', self::ALPHABET => 'Beng', self::NATIVE => 'বাংলা', self::REGIONAL => 'bn_BD', 'flag' => 'BN.png', self::HEX_COLOR => '#F7E017', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 833, self::CODE => 'mni', self::NAME => 'Manipuri', self::ALPHABET => 'Beng', self::NATIVE => 'মৈতৈ', self::REGIONAL => 'mni_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 834, self::CODE => 'pa', self::NAME => 'Punjabi (Gurmukhi)', self::ALPHABET => 'Guru', self::NATIVE => 'ਪੰਜਾਬੀ', self::REGIONAL => 'pa_IN', 'flag' => 'PA.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#0067C6', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 835, self::CODE => 'gu', self::NAME => 'Gujarati', self::ALPHABET => 'Gujr', self::NATIVE => 'ગુજરાતી', self::REGIONAL => 'gu_IN', 'flag' => 'GU.png', self::HEX_COLOR => '#0150C7', self::FONT_COLOR => '#0055DE', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 836, self::CODE => 'or', self::NAME => 'Oriya', self::ALPHABET => 'Orya', self::NATIVE => 'ଓଡ଼ିଆ', self::REGIONAL => 'or_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 837, self::CODE => 'ta', self::NAME => 'Tamil', self::ALPHABET => 'Taml', self::NATIVE => 'தமிழ்', self::REGIONAL => 'ta_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 838, self::CODE => 'te', self::NAME => 'Telugu', self::ALPHABET => 'Telu', self::NATIVE => 'తెలుగు', self::REGIONAL => 'te_IN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 839, self::CODE => 'kn', self::NAME => 'Kannada', self::ALPHABET => 'Knda', self::NATIVE => 'ಕನ್ನಡ', self::REGIONAL => 'kn_IN', 'flag' => 'KN.png', self::HEX_COLOR => self::C2, self::FONT_COLOR => '#BE0026', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 840, self::CODE => 'ml', self::NAME => 'Malayalam', self::ALPHABET => 'Mlym', self::NATIVE => 'മലയാളം', self::REGIONAL => 'ml_IN', 'flag' => 'ML.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => '#14B53A', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 841, self::CODE => 'si', self::NAME => 'Sinhala', self::ALPHABET => 'Sinh', self::NATIVE => 'සිංහල', self::REGIONAL => 'si_LK', 'flag' => 'SI.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#FF0C00', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 842, self::CODE => 'th', self::NAME => 'Thai', self::ALPHABET => 'Thai', self::NATIVE => 'ไทย', self::REGIONAL => 'th_TH', 'flag' => 'TH.png', self::HEX_COLOR => '#DE0D15', self::FONT_COLOR => '#00247D', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 843, self::CODE => 'lo', self::NAME => 'Lao', self::ALPHABET => 'Laoo', self::NATIVE => 'ລາວ', self::REGIONAL => 'lo_LA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 844, self::CODE => 'bo', self::NAME => 'Tibetan', self::ALPHABET => 'Tibt', self::NATIVE => 'པོད་སྐད་', self::REGIONAL => 'bo_IN', 'flag' => 'BO.png', self::HEX_COLOR => self::CE_1126, self::FONT_COLOR => '#007A3D', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 845, self::CODE => 'dz', self::NAME => 'Dzongkha', self::ALPHABET => 'Tibt', self::NATIVE => 'རྫོང་ཁ', self::REGIONAL => 'dz_BT', 'flag' => 'DZ.png', self::HEX_COLOR => '#008638', self::FONT_COLOR => self::FFFFFF, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 846, self::CODE => 'my', self::NAME => 'Burmese', self::ALPHABET => 'Mymr', self::NATIVE => 'မြန်မာဘာသာ', self::REGIONAL => 'my_MM', 'flag' => 'MY.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#E55E5A', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 847, self::CODE => 'ka', self::NAME => 'Georgian', self::ALPHABET => 'Geor', self::NATIVE => 'ქართული', self::REGIONAL => 'ka_GE', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 848, self::CODE => 'byn', self::NAME => 'Blin', self::ALPHABET => 'Ethi', self::NATIVE => 'ብሊን', self::REGIONAL => 'byn_ER', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 849, self::CODE => 'tig', self::NAME => 'Tigre', self::ALPHABET => 'Ethi', self::NATIVE => 'ትግረ', self::REGIONAL => 'tig_ER', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 850, self::CODE => 'ti', self::NAME => 'Tigrinya', self::ALPHABET => 'Ethi', self::NATIVE => 'ትግርኛ', self::REGIONAL => 'ti_ET', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 851, self::CODE => 'am', self::NAME => 'Amharic', self::ALPHABET => 'Ethi', self::NATIVE => 'አማርኛ', self::REGIONAL => 'am_ET', 'flag' => 'AM.png', self::HEX_COLOR => self::FF_0000, self::FONT_COLOR => '#FF9900', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 852, self::CODE => 'wal', self::NAME => 'Wolaytta', self::ALPHABET => 'Ethi', self::NATIVE => 'ወላይታቱ', self::REGIONAL => 'wal_ET', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 853, self::CODE => 'chr', self::NAME => 'Cherokee', self::ALPHABET => 'Cher', self::NATIVE => 'ᏣᎳᎩ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 854, self::CODE => 'iu', self::NAME => 'Inuktitut (Canadian Aboriginal Syllabics)', self::ALPHABET => 'Cans', self::NATIVE => 'ᐃᓄᒃᑎᑐᑦ', self::REGIONAL => 'iu_CA', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 855, self::CODE => 'oj', self::NAME => 'Ojibwa', self::ALPHABET => 'Cans', self::NATIVE => 'ᐊᓂᔑᓈᐯᒧᐎᓐ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 856, self::CODE => 'cr', self::NAME => 'Cree', self::ALPHABET => 'Cans', self::NATIVE => 'ᓀᐦᐃᔭᐍᐏᐣ', self::REGIONAL => '', 'flag' => 'CR.png', self::HEX_COLOR => '#001B75', self::FONT_COLOR => self::CE_1126, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 857, self::CODE => 'km', self::NAME => 'Khmer', self::ALPHABET => 'Khmr', self::NATIVE => 'ភាសាខ្មែរ', self::REGIONAL => 'km_KH', 'flag' => 'KM.png', self::HEX_COLOR => self::FFFFFF, self::FONT_COLOR => '#FFC61E', self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 858, self::CODE => 'mn-Mong', self::NAME => 'Mongolian (Mongolian)', self::ALPHABET => 'Mong', self::NATIVE => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ', self::REGIONAL => 'mn_MN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 859, self::CODE => 'shi-Tfng', self::NAME => 'Tachelhit (Tifinagh)', self::ALPHABET => 'Tfng', self::NATIVE => 'ⵜⴰⵎⴰⵣⵉⵖⵜ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 860, self::CODE => 'tzm', self::NAME => 'Central Atlas Tamazight (Tifinagh)', self::ALPHABET => 'Tfng', self::NATIVE => 'ⵜⴰⵎⴰⵣⵉⵖⵜ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'rtl', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 861, self::CODE => 'yue', self::NAME => 'Yue', self::ALPHABET => 'Hant', self::NATIVE => '廣州話', self::REGIONAL => 'yue_HK', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 862, self::CODE => 'ja', self::NAME => 'Japanese', self::ALPHABET => 'Jpan', self::NATIVE => '日本語', self::REGIONAL => 'ja_JP', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 863, self::CODE => 'zh', self::NAME => 'Chinese (Simplified)', self::ALPHABET => 'Hans', self::NATIVE => '简体中文', self::REGIONAL => 'zh_CN', 'flag' => 'CN.png', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 864, self::CODE => 'zh-Hant', self::NAME => 'Chinese (Traditional)', self::ALPHABET => 'Hant', self::NATIVE => '繁體中文', self::REGIONAL => 'zh_CN', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 1 ], [self::ID => 865, self::CODE => 'ii', self::NAME => 'Sichuan Yi', self::ALPHABET => 'Yiii', self::NATIVE => 'ꆈꌠꉙ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 866, self::CODE => 'vai', self::NAME => 'Vai (Vai)', self::ALPHABET => 'Vaii', self::NATIVE => 'ꕙꔤ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 867, self::CODE => 'jv-Java', self::NAME => 'Javanese (Javanese)', self::ALPHABET => 'Java', self::NATIVE => 'ꦧꦱꦗꦮ', self::REGIONAL => '', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ], [self::ID => 868, self::CODE => 'ko', self::NAME => 'Korean', self::ALPHABET => 'Hang', self::NATIVE => '한국어', self::REGIONAL => 'ko_KR', 'flag' => '', self::HEX_COLOR => NULL, self::FONT_COLOR => NULL, self::DIRECTION => 'ltr', self::ACTIVE => '1', self::DEFAULT1 => '0', 'sort' => 3 ]]);
    }
}
